# JPL Small-Body Database Search Engine
# Results:  	30 matching objects
# Constraints:  	asteroids and orbital class (IEO or IMB or ATE or MBA or APO or OMB or 
#		AMO or TJN or AST or MCA or CEN) and diameter >= 100 (km) 
# SPK-ID|object fullname|prim. desig.| IAU name|Diameter
#
2000001|1 Ceres|1|Ceres|939.4
2000002|2 Pallas|2|Pallas|545
2000004|4 Vesta|4|Vesta|525.4
2000010|10 Hygiea|10|Hygiea|407.12
2000704|704 Interamnia (1910 KU)|704|Interamnia|306.313
2000052|52 Europa|52|Europa|303.918
2010199|10199 Chariklo (1997 CU26)|10199|Chariklo|302
2000511|511 Davida (1903 LU)|511|Davida|270.327
2000031|31 Euphrosyne|31|Euphrosyne|267.080
2000451|451 Patientia (1899 EY)|451|Patientia|253.900
2000016|16 Psyche|16|Psyche|253.16
2000087|87 Sylvia|87|Sylvia|253.051
2000003|3 Juno|3|Juno|246.596
2000065|65 Cybele|65|Cybele|237.26
2000088|88 Thisbe|88|Thisbe|232
2000015|15 Eunomia|15|Eunomia|231.689
2095626|95626 (2002 GZ32)|95626| |230.500
2000624|624 Hektor (1907 XM)|624|Hektor|225
2000013|13 Egeria|13|Egeria|222.792
2000324|324 Bamberga|324|Bamberga|220.691
2000048|48 Doris|48|Doris|216.473
2000375|375 Ursula (1893 AL)|375|Ursula|216
2000107|107 Camilla|107|Camilla|210.370
2000121|121 Hermione|121|Hermione|209.00
2000117|117 Lomia|117|Lomia|208.974
2000106|106 Dione|106|Dione|207.869
2000041|41 Daphne|41|Daphne|205.495
2000094|94 Aurora|94|Aurora|204.89
2000045|45 Eugenia|45|Eugenia|202.327
2000019|19 Fortuna|19|Fortuna|200
2000617|617 Patroclus (1906 VY)|617|Patroclus|140.362
2000911|911 Agamemnon (1919 FD)|911|Agamemnon|131.038
2000588|588 Achilles (1906 TG)|588|Achilles|130.099
2003451|3451 Mentor (1984 HA1)|3451|Mentor|126.288
2003317|3317 Paris (1984 KF)|3317|Paris|118.790
2001867|1867 Deiphobus (1971 EA)|1867|Deiphobus|118.220
2001172|1172 Aneas (1930 UA)|1172|Aneas|118.020
2001437|1437 Diomedes (1937 PB)|1437|Diomedes|117.786
2001143|1143 Odysseus (1930 BH)|1143|Odysseus|114.624
2002241|2241 Alcathous (1979 WM)|2241|Alcathous|113.682
2000659|659 Nestor (1908 CS)|659|Nestor|112.320
2003793|3793 Leonteus (1985 TE3)|3793|Leonteus|112.046
2003063|3063 Makhaon (1983 PV)|3063|Makhaon|111.655
2001583|1583 Antilochus (1950 SA)|1583|Antilochus|108.842
2000884|884 Priamus (1917 CQ)|884|Priamus|101.093
2001208|1208 Troilus (1931 YA)|1208|Troilus|100.477
