# JPL Small-Body Database Search Engine
# Results:  30 matching objects
#
# Constraints:  	asteroids and orbital class (IEO or IMB or ATE or MBA or PAA or APO or 
#		OMB or HYA or AMO or TJN or AST or MCA or CEN) and diameter >= 200 (km) 
#
# Description
# -------------
# object fullname| prim. desig.| IAU name| prefix| NEO (Y/N)| PHA (Y/N)| H (absolute magnitude)| G (magnitude slope parameter (default is 0.15))|
# M1  (comet total magnitude parameter)| M2 (comet nuclear magnitude parameter)| K1 (comet total magnitude slope parameter)|
# K2 (comet nuclear magnitude slope parameter)| PC (comet nuclear magnitude law - phase coefficient)| diameter (km)|	
# extent (object bi/tri-axial ellipsoid dimensions in km)| albedo (geometric albedo)| rot_per (rotation period in hours)|
# GM (mass expressed as product mass and grav. const. G in km^3/s^2)| B-V (color index B-V in mag)| U-B (color index U-B i mag)|
# I-R (color index I-R in mag)| spec. type (spectral taxonomic type in SMASSII)| spec. type  (spectral taxonomic type in Tholen)|
# H-sigma (1-sigma uncertainty in abs. mag. param. H in mag)| diameter-sigma (1-sigma uncertainty in object diameter in km)| 
# orbit ID| epoch (epoch of osculation in JED)| epoch (epoch of osculation in MJD)| epoch (epoch of osculation in ET)|
# equinox (equinox of reference frame)| e (eccentricity)| a (semi-major axis in AU)| q (perihelion distance in AU)|
# i (inclinaison in deg)| node (longitude of the ascending node in deg)| peri (argument of perihelion in deg)|
# M (mean anomaly in deg)| Q (aphelion distance in AU)| n (Mean motion in deg/day)|tp (time of perihelion passage in JED)|
# tp (time of perihelion passage in ET)| period (orbital period in days)| period (orbital period in years)|
# Earth MOID (Earth Minimum Orbit Intersection Distance in AU)| Earth MOID (Earth Minimum Orbit Intersection Distance in light days)|
# Jupiter MOID (Jupiter Minimum Orbit Intersection Distance in Au)| T-Jupiter (Jupiter Tisserand Invariant)|
# e-sigma (eccentricity (1-sigma uncertainty))| a-sigma (semi-major axis (1-sigma uncertainty) in AU)|
# q-sigma (perihelion distance (1-sigma uncertainty) in AU)| i-sigma (inclination (1-sigma uncertainty) in deg)|
# node-sigma (long. of the asc. node (1-sigma uncertainty) in deg)| peri-sigma (argument of perihelion (1-sigma uncertainty) in deg)|
# M-sigma (mean anomaly (1-sigma uncertainty) in deg)|Q (1-sigma) (aphelion distance (1-sigma uncertainty) in AU)|
# n (1-sigma) (mean motion (1-sigma uncertainty in deg/day)| tp-sigma (time of peri. passage (1-sigma uncertainty) in days)|
# period-sigma (orbital period (1-sigma uncertainty) in days)| orbit class (orbit classification)|
# producer (name of person (or institution) who computed the orbit|
# data-arc span (number of days spanned by the data-arc in days)|
# date of first obs. (date of first observation used in the orbit fit in UT)|
# date of last obs. (date of last observation used in the orbit fit in UT)|
# obs. used (total) (number of observations (all types) used in fit)|
# obs. used (del.) (number of delay-radar observations used in fit)|
# obs. used (dop.) (number of Doppler-radar observations used in fit)|
# condition code (orbit condition code (MPC 'U' parameter)|
# norm. RMS of fit (normalized RMS of orbit fit in arcsec)| two-body model (2-body dynamics used flag T/F)|
# A1 (non-grav. radial parameter)| A2 (non-grav. transverse parameter)| A3 (non-grav. normal parameter)|
# DT (non-grav. peri.-maximum offset in days)
# 	  
Spacex Starman|Starman|Starman||Y|N||||||||90|0.0025 x 0.0018 x 0.0006|0|0.5|0|0|0||C|G||0.2|JPL 34|2458159.489594907|||J2000|2.647486804652587E-01|1.341118099146852|9.860588520496463E-01|1.092793455129435|3.582144541378262E+02|1.363703978776156E+02|3.678785039794062|1.696177346244057|6.36050715251113E-01|2458153.692627305165|5.672819461319965E+02|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|MBA|||||||0|0|0|||||
1 Ceres|1|Ceres||N|N|3.34|0.12||||||939.4|964.4 x 964.2 x 891.8|0.090|9.074170|62.6284|.713|.426||C|G||0.2|JPL 34|2458000.5|58000|2017-Sep-04.0|J2000|.07560729117115973|2.767409329208225|2.558173006264995|10.59321706277403|80.3088826123586|73.02374264688446|309.4940551395338|2.976645652151455|.2140888123385267|2458236.411182414352|2018-Apr-27.9111824|1681.545131049408|4.60381966064177|1.59537|620.8701429|2.10249|3.310|1.1635E-11|2.6041E-11|5.6232E-11|1.9257E-9|1.1728E-8|1.1428E-8|2.1194E-9|2.801E-11|3.0218E-12|1.2939E-8|2.3735E-8|MBA|Davide Farnocchia|24437|1950-04-09|2017-03-05|5993|405|0|0|.36954||||| 
2 Pallas|2|Pallas||N|N|4.13|0.11||||||545|582x556x500|0.101|7.8132|14.3|.635|.284||B|B||18|JPL 32|2458000.5|58000|2017-Sep-04.0|J2000|.2305974109006172|2.773085152812061|2.133618896366657|34.83791913233102|173.0871774252975|309.9915581445374|291.6513629218593|3.412551409257464|.213431868021857|2458320.736325116834|2018-Jul-21.2363251|1686.720935053304|4.61799023970788|1.23438|480.3836646|1.85645|3.042|3.4084E-8|4.3299E-9|9.4193E-8|3.7496E-6|6.4972E-6|9.5567E-6|9.1432E-6|5.3284E-9|4.9988E-10|4.3206E-5|3.9505E-6|MBA|Otto Matic|71442|1821-05-09|2016-12-14|8350|||0|.35941||||| 
4 Vesta|4|Vesta||N|N|3.20|0.32||||||525.4|572.6 x 557.2 x 446.4|0.4228|5.34212766|17.8|.782|.492||V|V||0.2|JPL 34|2458000.5|58000|2017-Sep-04.0|J2000|.08915261042902074|2.361777559799509|2.1512189250907|7.140019358926029|103.8358792056089|150.9430865320649|292.7102640051298|2.572336194508318|.2715473607287919|2458248.301104802767|2018-May-09.8011048|1325.735588200211|3.62966622368299|1.13952|443.4669984|2.46749|3.535|2.3482E-10|1.535E-9|1.9508E-9|2.2066E-7|3.9441E-7|1.849E-7|1.0729E-6|1.6718E-9|2.6473E-10|4.1925E-6|1.2925E-6|MBA|Davide Farnocchia|24288|1950-09-23|2017-03-23|9325|2977|0|0|.39592||||| 
10 Hygiea|10|Hygiea||N|N|5.43|||||||407.12||0.0717|27.630|7.|.696|.351||C|C||6.8|JPL 86|2458000.5|58000|2017-Sep-04.0|J2000|.1126909549141323|3.139878255737369|2.786042376784205|3.832012281026087|283.2182652049031|312.0385130097884|46.19229135865785|3.493714134690534|.1771474315942278|2457739.743798552691|2016-Dec-17.2437986|2032.20558582307|5.56387566275995|1.77722|691.6407074|1.53499|3.197|1.6436E-8|7.3297E-9|5.1444E-8|2.1975E-6|2.8896E-5|3.0591E-5|1.1195E-5|8.1557E-9|6.2029E-10|6.2778E-5|7.1159E-6|MBA|Otto Matic|61079|1849-05-26|2016-08-17|3205|||0|.53188||||| 
704 Interamnia (1910 KU)|704|Interamnia||N|N|5.94|-0.02||||||306.313||0.078|8.727|5.|.645|.259||B|F||1.031|JPL 128|2458000.5|58000|2017-Sep-04.0|J2000|.154487207315495|3.058552587554394|2.586045339875535|17.30634759503431|280.2920015867447|95.12040421435835|349.9234318817088|3.531059835233253|.1842596092819417|2458055.186798466357|2017-Oct-28.6867985|1953.765132808635|5.34911740673138|1.65872|645.5240624|2.14118|3.148|2.8265E-8|6.7076E-9|8.7574E-8|3.0359E-6|1.0539E-5|1.452E-5|1.1226E-5|7.7438E-9|6.0614E-10|6.1002E-5|6.4271E-6|MBA|Otto Matic|38955|1910-10-09|2017-06-04|3558|||0|.4142||||| 
52 Europa|52|Europa||N|N|6.31|0.18||||||303.918||0.057|5.6304||.679|.338||C|CF||3.501|JPL 91|2458000.5|58000|2017-Sep-04.0|J2000|.1098865727687213|3.094493047814877|2.754449812333866|7.476795741410037|128.6198195220414|343.8118409850665|128.2015820101077|3.434536283295889|.1810588705497411|2457292.434266347432|2015-Sep-26.9342663|1988.303577211919|5.44367851392723|1.77315|690.0567855|1.66371|3.201|2.8557E-8|7.9802E-9|8.7865E-8|2.8907E-6|2.2912E-5|2.6545E-5|1.2934E-5|8.8571E-9|7.0038E-10|7.0936E-5|7.6912E-6|MBA|Otto Matic|57278|1860-07-09|2017-05-05|2737|||0|.53473||||| 
10199 Chariklo (1997 CU26)|10199|Chariklo||N|N|6.6|||||||302||0.045|7.004|||||D|||30|JPL 27|2458000.5|58000|2017-Sep-04.0|J2000|.1720906277732013|15.82174036879818|13.0989671362671|23.38236240058702|300.416187483083|242.8957706346094|77.67002303724144|18.54451360132926|.01566111553897319|2453041.081697775162|2004-Feb-05.5816978|22986.86827921858|62.9346154119605|12.1723|4737.093991|8.18501|3.482|2.2795E-6|4.6977E-5|3.8061E-6|1.0803E-5|3.5598E-5|.00017157|.00042449|5.5062E-5|6.9751E-8|.007556|.10238|CEN|Otto Matic|9684|1988-11-05|2015-05-12|577|||1|.48857||||| 
511 Davida (1903 LU)|511|Davida||N|N|6.22|0.16||||||270.327||0.076|5.1297||.717|.363||C|C||1.045|JPL 78|2458000.5|58000|2017-Sep-04.0|J2000|.1881385508469541|3.163172304554029|2.568057651096014|15.94003794016668|107.6070611236462|337.5926732230632|228.7667302595365|3.758286958012044|.1751942304206006|2458749.573011282409|2019-Sep-23.0730113|2054.862190014612|5.6259060643795|1.59245|619.7337665|1.48115|3.118|2.9143E-8|7.9781E-9|9.3754E-8|3.3875E-6|1.0624E-5|1.3021E-5|8.6571E-6|9.4791E-9|6.6281E-10|5.0912E-5|7.7741E-6|MBA|Otto Matic|41561|1903-06-02|2017-03-16|2484|||0|.50042||||| 
31 Euphrosyne|31|Euphrosyne||N|N|6.74|||||||267.080||0.053|5.530||.687|.317||Cb|C||2.611|JPL 86|2458000.5|58000|2017-Sep-04.0|J2000|.2213017871751636|3.156082180781117|2.457635553702568|26.30537758980726|31.11867728583171|61.42538475053448|341.6790441297118|3.854528807859666|.1757849213783251|2458104.723705461390|2017-Dec-17.2237055|2047.957226235613|5.60700130386205|1.56958|610.8334486|1.95535|3.010|3.2015E-8|8.6313E-9|1.0178E-7|4.8714E-6|8.237E-6|1.41E-5|1.1919E-5|1.0541E-8|7.2111E-10|6.8094E-5|8.4012E-6|MBA|Otto Matic|57068|1860-10-25|2017-01-23|1756|||0|.4923||||| 
451 Patientia (1899 EY)|451|Patientia||N|N|6.65|0.19||||||253.900||0.085|9.727||.666|.310|||CU||2.780|JPL 104|2458000.5|58000|2017-Sep-04.0|J2000|.07539228761552995|3.061624344643847|2.83080148148175|15.23725604028963|89.24050567493691|336.9524844352762|352.9818219810594|3.292447207805944|.1839823746973719|2458038.645925828409|2017-Oct-12.1459258|1956.709171691882|5.35717774590522|1.85181|720.6688977|1.97238|3.176|3.5701E-8|8.5202E-9|1.0976E-7|3.9715E-6|1.5652E-5|3.1083E-5|2.7691E-5|9.1625E-9|7.68E-10|.00015056|8.168E-6|MBA|Otto Matic|42776|1899-12-07|2017-01-18|2458|||0|.46773||||| 
16 Psyche|16|Psyche||N|N|5.90|0.20||||||253.16||0.1203|4.196|4.49|.729|.299||X|M||4.0|JPL 86|2458000.5|58000|2017-Sep-04.0|J2000|.13485846347857|2.925706179637134|2.531149939661513|3.097533805869739|150.2630047356972|227.5462762010199|171.4975486018367|3.320262419612754|.1969509184300712|2457129.737121771899|2015-Apr-17.2371218|1827.866571375348|5.00442593121245|1.5337|596.870029|2.13674|3.262|3.0439E-8|5.8565E-9|8.8001E-8|3.9207E-6|6.7967E-5|6.9716E-5|1.6016E-5|6.6463E-9|5.9137E-10|8.0312E-5|5.4884E-6|MBA|Otto Matic|60261|1852-04-03|2017-03-30|2931|||0|.52931||||| 
87 Sylvia|87|Sylvia||N|N|6.94|||||||253.051||0.046|5.184||.710|.251||X|P||2.953|JPL 76|2458000.5|58000|2017-Sep-04.0|J2000|.09256575203954613|3.48123371166954|3.158990695123428|10.87660957881533|73.05054610157953|263.529065980855|1.865051273383616|3.803476728215652|.1517414756436414|2457988.209021113228|2017-Aug-22.7090211|2372.456169105967|6.49543099002318|2.17455|846.2696235|1.5684|3.094|3.1751E-8|1.6167E-8|1.1363E-7|4.0122E-6|1.9696E-5|3.1724E-5|2.6953E-5|1.7663E-8|1.057E-9|.00017759|1.6526E-5|OMB|Otto Matic|44771|1894-11-02|2017-06-01|2848|||0|.42118||||| 
3 Juno|3|Juno||N|N|5.33|0.32||||||246.596||0.214|7.210||.824|.433||Sk|S||10.594|JPL 105|2458000.5|58000|2017-Sep-04.0|J2000|.256853452328373|2.668531209360437|1.9831097555902|12.98996127586185|169.8582922221972|248.2064931516843|259.2348903006959|3.353952663130673|.2260974396170018|2458446.171166688112|2018-Nov-23.6711667|1592.233864345491|4.35929873879669|1.03493|402.7637081|2.18799|3.299|3.291E-8|3.7579E-9|8.779E-8|3.606E-6|1.7946E-5|1.9161E-5|8.4935E-6|4.7231E-9|4.7759E-10|3.8031E-5|3.3633E-6|MBA|Otto Matic|71957|1820-05-02|2017-05-06|6962|||0|.31332||||| 
65 Cybele|65|Cybele||N|N|6.62|0.01||||||237.26||0.0706|6.0814||.690|.271||Xc|P||4.2|JPL 69|2458000.5|58000|2017-Sep-04.0|J2000|.1114056670207255|3.42828500191231|3.04635462453712|3.562744718876534|155.6292653194391|102.3723056856566|168.0605236701177|3.8102153792875|.1552704085714371|2456918.126834267033|2014-Sep-17.6268343|2318.535793859076|6.34780504821102|2.03447|791.7546899|1.25463|3.128|3.5658E-8|1.2068E-8|1.2208E-7|4.1769E-6|6.0116E-5|6.2661E-5|1.8518E-5|1.3412E-8|8.1985E-10|.0001169|1.2242E-5|OMB|Otto Matic|56971|1861-03-12|2017-03-05|2605|||0|.49906||||| 
88 Thisbe|88|Thisbe||N|N|7.04|0.14||||||232||0.0671|6.042||.681|.305||B|CF|||JPL 138|2458000.5|58000|2017-Sep-04.0|J2000|.1621196159280189|2.770886717001255|2.321671626660962|5.21049799008758|276.4950199039667|35.98237872053303|281.0443336871818|3.220101807341547|.2136859253149398|2458369.993995434888|2018-Sep-08.4939954|1684.715544411341|4.61249977936028|1.30946|509.6025482|2.04455|3.312|2.6645E-8|4.896E-9|7.4204E-8|3.1704E-6|2.4453E-5|2.6053E-5|9.3135E-6|5.6898E-9|5.6636E-10|4.4022E-5|4.4652E-6|MBA|Otto Matic|55068|1866-06-21|2017-03-29|2751|||0|.51419||||| 
15 Eunomia|15|Eunomia||N|N|5.28|0.23||||||231.689||0.248|6.083||.839|.451||S|S||2.234|JPL 72|2458000.5|58000|2017-Sep-04.0|J2000|.1866984345652203|2.644948289299894|2.151140584181646|11.73274409393278|293.1409443529098|97.75732193758807|146.6503515099201|3.138755994418142|.2291280691709832|2457360.463394967185|2015-Dec-03.963395|1571.173716526873|4.30163919651437|1.19419|464.7429223|2.42163|3.339|2.7213E-8|3.3403E-9|7.147E-8|2.5542E-6|1.4114E-5|1.5752E-5|7.4475E-6|3.9639E-9|4.3404E-10|3.1812E-5|2.9763E-6|MBA|Otto Matic|60503|1851-09-02|2017-04-27|2424|||0|.54993||||| 
95626 (2002 GZ32)|95626|GZ32||N|N|7.1|||||||230.500||0.053|5.80||||||||87.500|JPL 23|2458000.5|58000|2017-Sep-04.0|J2000|.2241610812290184|23.21820071706777|18.01358374013748|15.0171789787042|107.2828089279265|154.8717582980322|354.0701042388082|28.42281769399805|.008809702282446326|2458673.609666033477|2019-Jul-09.109666|40864.0369967228|111.879635856873|17.0048|6617.758016|12.7627|4.201|6.1645E-6|.00026528|6.5816E-5|1.4994E-5|7.6132E-5|.0012656|.00085485|.00032475|1.5099E-7|.085732|.70035|CEN|Otto Matic|7688|1995-03-29|2016-04-15|353|||2|.39057||||| 
624 Hektor (1907 XM)|624|Hektor||N|N|7.3|||||||225||0.025|6.924||.776|.249|||D|||JPL 85|2458000.5|58000|2017-Sep-04.0|J2000|.02403734581704913|5.25607943190637|5.129737232959758|18.16703654445912|342.7874180729323|185.0177780688113|119.9327787009174|5.382421630852982|.08179206899578746|2456534.186943325834|2013-Aug-29.6869433|4401.404737891409|12.050389426123|4.13896|1610.7590632|.276038|2.899|5.7286E-8|7.2557E-8|3.0479E-7|6.4284E-6|1.8188E-5|.00013173|.00012818|7.4301E-8|1.6936E-9|.0015688|9.1138E-5|TJN|Otto Matic|40205|1907-02-11|2017-03-10|1576|||0|.48481||||| 
13 Egeria|13|Egeria||N|N|6.74|||||||222.792||0.070|7.045||.745|.452||Ch|G||7.870|JPL 83|2458000.5|58000|2017-Sep-04.0|J2000|.08377548386806408|2.57686750052737|2.3609891788068|16.54021395281691|43.23687942514976|80.55480179025493|44.59871122222897|2.792745822247939|.2382681218867844|2457813.321325534179|2017-Feb-28.8213255|1510.902915376392|4.13662673614344|1.44133|560.9223961|2.35877|3.364|3.4098E-8|4.2151E-9|8.7568E-8|4.1672E-6|1.3362E-5|2.8374E-5|2.4576E-5|4.5682E-9|5.8462E-10|.00010313|3.7072E-6|MBA|Otto Matic|60760|1850-11-21|2017-03-30|2193|||0|.56782||||| 
324 Bamberga|324|Bamberga||N|N|6.82|0.09||||||220.691||0.050|29.43||.695|.309|||CP||1.441|JPL 130|2458000.5|58000|2017-Sep-04.0|J2000|.3404644984533435|2.681401354567029|1.76847938723225|11.10087043499299|327.8600987627221|44.31652658148083|315.1645909564215|3.594323321901808|.2244715664453587|2458200.237587051999|2018-Mar-22.7375871|1603.766595924887|4.39087363702912|.785404|305.65567468|1.97038|3.265|1.8767E-8|3.387E-9|5.0814E-8|2.4041E-6|1.163E-5|1.2249E-5|4.3842E-6|4.5401E-9|4.2531E-10|1.9811E-5|3.0387E-6|MBA|Otto Matic|45702|1892-03-16|2017-05-02|2608|||0|.58868||||| 
48 Doris|48|Doris||N|N|6.90|||||||216.473||0.065|11.89||.716|.442||Ch|CG||4.757|JPL 160|2458000.5|58000|2017-Sep-04.0|J2000|.07283651812876665|3.111680418406513|2.885036451200318|6.547176597360888|183.5646742260041|253.3243241974667|321.3410775914978|3.338324385612707|.1795608255981016|2458215.797085429033|2018-Apr-07.2970854|2004.891650508239|5.48909418345856|1.90945|743.1006565|1.88434|3.205|3.0589E-8|9.013E-9|9.555E-8|3.2115E-6|3.109E-5|3.9764E-5|2.5249E-5|9.6694E-9|7.8015E-10|.00014074|8.7107E-6|MBA|Otto Matic|57276|1860-02-27|2016-12-21|2308|||0|.53873||||| 
375 Ursula (1893 AL)|375|Ursula||N|N|7.47|0.27||||||216||0.042|16.83||.683|.341||Xc|C|||JPL 57|2458000.5|58000|2017-Sep-04.0|J2000|.1059015834712286|3.123638615595401|2.792840340011972|15.94276977621734|336.5710332514313|342.1462313143735|189.031706630219|3.454436891178831|.178530696478744|2458958.140880486547|2020-Apr-18.6408805|2016.459953948938|5.52076647213946|1.7843|694.396031|1.91042|3.147|4.4137E-8|1.6834E-8|1.3957E-7|3.7966E-6|1.8089E-5|3.3497E-5|3.1864E-5|1.8617E-8|1.4432E-9|.0001826|1.6301E-5|MBA|Otto Matic|45135|1893-10-06|2017-05-04|1560|||0|.48125||||| 
107 Camilla|107|Camilla||N|N|7.08|0.08||||||210.370||0.059|4.844||.705|.298||X|C||8.326|JPL 93|2458000.5|58000|2017-Sep-04.0|J2000|.06573532957784638|3.490663321211022|3.261203417345916|10.00214402896853|172.61086924|306.8638214096286|235.6008330656283|3.720123225076128|.1511270239019897|2458823.643099906793|2019-Dec-06.1430999|2382.1020933587|6.52184009133114|2.29049|891.3899933|1.35343|3.100|3.1833E-8|1.9021E-8|1.1013E-7|3.7418E-6|2.1837E-5|3.8357E-5|3.2182E-5|2.0271E-8|1.2353E-9|.00021387|1.947E-5|OMB|Otto Matic|54206|1868-12-05|2017-05-04|2265|||0|.49383||||| 
121 Hermione|121|Hermione||N|N|7.31|||||||209.00||0.0482|5.55128||.739|.425||Ch|C||4.7|JPL 93|2458000.5|58000|2017-Sep-04.0|J2000|.1333947755127489|3.447138700555964|2.987308407433992|7.597526796234679|73.13064374664354|298.1911517573002|126.2465103523|3.906968993677935|.1539983035170508|2457180.708434320045|2015-Jun-07.2084343|2337.68808992198|6.40024117706223|1.99747|777.3553999|1.60064|3.109|3.2394E-8|1.5041E-8|1.1088E-7|3.4754E-6|2.4231E-5|2.7865E-5|1.4268E-5|1.7048E-8|1.0079E-9|9.0941E-5|1.53E-5|OMB|Otto Matic|52922|1872-06-07|2017-04-30|2607|||0|.47676||||| 
117 Lomia|117|Lomia||N|N|7.95|||||||208.974||0.027|9.127||.687|.306||X|XC||1.208|JPL 88|2458000.5|58000|2017-Sep-04.0|J2000|.0278637000479154|2.991490869777059|2.908136865485514|14.90086420403712|348.7835559560114|52.0916095553074|34.00835135579938|3.074844874068604|.1904901620992158|2457821.969250794766|2017-Mar-09.4692508|1889.861376738689|5.17415845787458|1.92496|749.1366832|2.0402|3.204|4.3642E-8|1.2051E-8|1.3179E-7|5.3623E-6|1.7573E-5|9.925E-5|9.6901E-5|1.2387E-8|1.1511E-9|.00050845|1.142E-5|MBA|Otto Matic|45424|1892-10-10|2017-02-21|1740|||0|.47896||||| 
106 Dione|106|Dione||N|N|7.41|||||||207.869||0.044|16.26||.743|.464||Cgh|G||2.158|JPL 105|2458000.5|58000|2017-Sep-04.0|J2000|.1661508719781144|3.175664398542474|2.648024989614788|4.597147559777174|62.15479146229219|329.8557782112599|121.1229960528856|3.70330380747016|.1741615067884612|2457305.036356589960|2015-Oct-09.5363566|2067.0468844603|5.65926593965859|1.65521|644.1580757|1.73189|3.174|4.6881E-8|1.3253E-8|1.4725E-7|5.0175E-6|6.2288E-5|6.3906E-5|1.5289E-5|1.5455E-8|1.0902E-9|8.5909E-5|1.2939E-5|MBA|Otto Matic|53377|1871-03-16|2017-05-06|1899|||0|.56898||||| 
41 Daphne|41|Daphne||N|N|7.12|0.10||||||205.495||0.059|5.988||.726|.363||Ch|C||1.881|JPL 118|2458000.5|58000|2017-Sep-04.0|J2000|.2757893423759838|2.760492191386319|1.999177865289848|15.79473007187898|178.0905239169724|45.86317820738379|5.400470399357825|3.521806517482791|.2148939997919649|2457975.369142904940|2017-Aug-09.8691429|1675.244540789923|4.58656958464045|1.02639|399.4401963|1.5649|3.232|1.9886E-8|6.3744E-9|5.5559E-8|2.0408E-6|9.3203E-6|1.0619E-5|6.9505E-6|8.1324E-9|7.4434E-10|3.2268E-5|5.8026E-6|MBA|Otto Matic|55115|1866-07-13|2017-06-06|2126|||0|.46831||||| 
94 Aurora|94|Aurora||N|N|7.57|||||||204.89||0.0395|7.22||.663|.301||C|CP||3.6|JPL 87|2458000.5|58000|2017-Sep-04.0|J2000|.09356239196685735|3.156259810039759|2.86095259254358|7.971325381091446|2.580421596000191|60.59869201864966|203.2224719764688|3.451567027535937|.1757700822453846|2458892.446604454911|2020-Feb-12.9466045|2048.130122038746|5.60747466677275|1.88437|733.3402729|1.87785|3.184|3.1444E-8|1.4977E-8|1.0221E-7|3.7641E-6|2.764E-5|3.6217E-5|2.3689E-5|1.6378E-8|1.2511E-9|.00013702|1.4578E-5|MBA|Otto Matic|52907|1872-07-26|2017-06-03|2274|||0|.46445||||| 
45 Eugenia|45|Eugenia||N|N|7.46|0.07||||||202.327||0.045|5.699||.676|.274||C|FC||2.168|JPL 95|2458000.5|58000|2017-Sep-04.0|J2000|.08399506498648018|2.719553001321756|2.491123970241558|6.60400093601017|147.6713443442752|88.75662002024241|265.975038609184|2.947982032401954|.2197646233648338|2458428.343935712638|2018-Nov-05.8439357|1638.11624677353|4.48491785564279|1.49139|580.4042463|2.06728|3.345|3.5893E-8|6.5125E-9|9.851E-8|3.5543E-6|3.4598E-5|4.0604E-5|2.1887E-5|7.0595E-9|7.894E-10|9.9892E-5|5.8842E-6|MBA|Otto Matic|55101|1866-05-19|2017-03-29|2721|||0|.49046||||| 
19 Fortuna|19|Fortuna||N|N|7.13|0.10||||||200||0.037|7.4432||.719|.324||Ch|G|||JPL 119|2458000.5|58000|2017-Sep-04.0|J2000|.1587423105768554|2.441869184140099|2.054241227723279|1.573886851573366|211.142699376109|182.0977855063541|42.30274147241892|2.829497140556919|.2582976664332136|2457836.724840678702|2017-Mar-24.2248407|1393.740814507447|3.81585438605735|1.06019|412.5941423|2.59508|3.483|2.4537E-8|3.6928E-9|6.0462E-8|2.7174E-6|.00010732|.00010774|1.086E-5|4.279E-9|5.8592E-10|4.1866E-5|3.1616E-6|MBA|Otto Matic|59999|1852-09-14|2016-12-22|2814|||0|.49634||||| 
884 Priamus (1917 CQ)|884|Priamus||N|N|8.81|||||||101.093||0.044|6.8605||.718|.229|||D||0.539|JPL 24|2458000.5|58000|2017-Sep-04.0|J2000|.1219357025924379|5.18176167372527|4.549919923373012|8.914694162089219|301.5587568275818|335.4976795586299|241.0634839156065|5.813603424077528|.08355797802655421|2459423.901079027980|2021-Jul-28.401079|4308.385728117957|11.7957172569965|3.53615|1376.1634955|.418002|2.961|5.3839E-8|7.7126E-8|2.9236E-7|6.0475E-6|3.0772E-5|4.2381E-5|3.4677E-5|8.653E-8|1.8655E-9|.00043127|9.6189E-5|TJN|Otto Matic|36299|1917-11-08|2017-03-27|1738|||0|.50373||||| 
911 Agamemnon (1919 FD)|911|Agamemnon||N|N|7.89|||||||131.038||0.072|6.592||.760|.215|||D||1.195|JPL 79|2458000.5|58000|2017-Sep-04.0|J2000|.06564559226977358|5.276044122091064|4.929695080854938|21.76284918139834|338.0082277658631|81.03651700922097|219.5965709813314|5.62239316332719|.08132825344030668|2459726.879493956820|2022-May-27.379494|4426.505977584196|12.1191128749738|4.02162|1565.0938554|.106541|2.853|6.088E-8|8.0167E-8|3.2992E-7|6.6884E-6|1.5339E-5|5.7711E-5|5.9455E-5|8.543E-8|1.8536E-9|.00075203|.00010089|TJN|Otto Matic|35770|1919-03-19|2017-02-22|1228|||0|.52317||||| 
1143 Odysseus (1930 BH)|1143|Odysseus||N|N|7.93|||||||114.624||0.050|10.111||.794|.241|||D||0.592|JPL 63|2458000.5|58000|2017-Sep-04.0|J2000|.0892716579107441|5.249674480965744|4.781027336558207|3.137627503553869|221.2890708502383|236.7348580808923|167.2663718838569|5.718321625373282|.08194180226467419|2455959.217440170743|2012-Feb-01.7174402|4393.361996569107|12.028369600463|3.80019|1478.9199423|.088575|2.989|5.5788E-8|8.2094E-8|3.0253E-7|7.0791E-6|.00010069|.00010915|4.2733E-5|8.9422E-8|1.9221E-9|.00050162|.00010305|TJN|Otto Matic|7088|1998-01-08|2017-06-05|1715|||0|.39666||||| 
1172 Aneas (1930 UA)|1172|Aneas||N|N|8.33|||||||118.020||0.059|8.705||.725|.254|||D||0.806|JPL 77|2458000.5|58000|2017-Sep-04.0|J2000|.1036917573001626|5.217975056604973|4.676914053437188|16.66407051926011|247.3261334068605|50.91352380183808|221.7687899143136|5.759036059772758|.08268963517190038|2459672.187265257885|2022-Apr-02.6872653|4353.629076384355|11.9195867936601|3.68966|1435.9049822|.476755|2.906|5.85E-8|6.7127E-8|3.1166E-7|5.2272E-6|1.9369E-5|3.2542E-5|3.0039E-5|7.4087E-8|1.5956E-9|.00037716|8.4011E-5|TJN|Otto Matic|31572|1930-10-17|2017-03-26|1627|||0|.48236||||| 
1173 Anchises (1930 UB)|1173|Anchises||N|N|8.89|||||||99.549||0.050|11.595||.691|.266|||P||0.846|JPL 36|2458000.5|58000|2017-Sep-04.0|J2000|.1371634024711917|5.296766263349784|4.570243780574107|6.91922072980912|283.9077539439996|40.57757569178141|168.1703431442636|6.02328874612546|.08085145889749813|2455920.508551021118|2011-Dec-25.008551|4452.609821875952|12.1905813056152|3.56143|1386.0017131|.470917|2.967|6.1773E-8|7.8087E-8|3.2441E-7|6.1366E-6|4.3197E-5|4.8085E-5|2.3117E-5|8.8797E-8|1.7879E-9|.00026587|9.8463E-5|TJN|Otto Matic|31563|1930-10-17|2017-03-17|1624|||0|.54344||||| 
1208 Troilus (1931 YA)|1208|Troilus||N|N|8.99|||||||100.477||0.041|56.17||.693|.314|||FCU||1.097|JPL 36|2458000.5|58000|2017-Sep-04.0|J2000|.09146605789494006|5.250278293664109|4.77005603529128|33.54174304287792|48.54672168321487|296.2518814205041|172.5547865872284|5.730500552036937|.08192766699163079|2455894.315448145795|2011-Nov-28.8154481|4394.119999008092|12.0304448980372|3.88568|1512.1900856|.00249973|2.659|6.6935E-8|6.883E-8|3.556E-7|5.6019E-6|8.5242E-6|3.6647E-5|3.9865E-5|7.5125E-8|1.6111E-9|.00045993|8.6408E-5|TJN|Otto Matic|31229|1931-12-31|2017-07-01|1584|||0|.49546|||||
