# JPL Small-Body Database Search Engine
# Results:  105 matching objects
#
# Constraints:   	comets and orbital class (IEO or IMB or ATE or MBA or PAA or APO or OMB or HYA or AMO or TJN or AST or MCA or CEN 
#		or HYP or ETc or PAR or CTc or JFC or JFc or HTC or COM) and diameter >= 0.2 (km) 
#
# Description
# -------------
# object fullname | prim. desig. | IAU name | prefix | NEO (Y/N) | PHA (Y/N) | H (absolute magnitude) | G (magnitude slope parameter (default is 0.15))|
# M1  (comet total magnitude parameter)| M2 (comet nuclear magnitude parameter)| K1 (comet total magnitude slope parameter)|
# K2 (comet nuclear magnitude slope parameter) | PC (comet nuclear magnitude law - phase coefficient) | diameter (km)|	
# extent (object bi/tri-axial ellipsoid dimensions in km)| albedo (geometric albedo)| rot_per (rotation period in hours) |
# GM (mass expressed as product mass and grav. const. G in km^3/s^2)| B-V (color index B-V in mag)| U-B (color index U-B i mag)|
# I-R (color index I-R in mag)| spec. type (spectral taxonomic type in SMASSII)| spec. type  (spectral taxonomic type in Tholen)|
# H-sigma (1-sigma uncertainty in abs. mag. param. H in mag) | diameter-sigma (1-sigma uncertainty in object diameter in km)| 	  
# orbit ID | epoch (epoch of osculation in JED)| epoch (epoch of osculation in MJD)| epoch (epoch of osculation in ET)|
# equinox (equinox of reference frame)| e (eccentricity)| a (semi-major axis in AU)| q (perihelion distance in AU)|
# i (inclinaison in deg)| node (longitude of the ascending node in deg)| peri (argument of perihelion in deg)|
# M (mean anomaly in deg)| Q (aphelion distance in AU)| n (Mean motion in deg/day)|tp (time of perihelion passage in JED)|
# tp (time of perihelion passage in ET)| period (orbital period in days)| period (orbital period in years)|
# Earth MOID (Earth Minimum Orbit Intersection Distance in AU)| Earth MOID (Earth Minimum Orbit Intersection Distance in light days)|
# Jupiter MOID (Jupiter Minimum Orbit Intersection Distance in Au)| T-Jupiter (Jupiter Tisserand Invariant)|
# e-sigma (eccentricity (1-sigma uncertainty))| a-sigma (semi-major axis (1-sigma uncertainty) in AU)|
# q-sigma (perihelion distance (1-sigma uncertainty) in AU)| i-sigma (inclination (1-sigma uncertainty) in deg)|
# node-sigma (long. of the asc. node (1-sigma uncertainty) in deg)| peri-sigma (argument of perihelion (1-sigma uncertainty) in deg)|
# M-sigma (mean anomaly (1-sigma uncertainty) in deg)|Q (1-sigma) (aphelion distance (1-sigma uncertainty) in AU)|
# n (1-sigma) (mean motion (1-sigma uncertainty in deg/day)| tp-sigma (time of peri. passage (1-sigma uncertainty) in days)|
# period-sigma (orbital period (1-sigma uncertainty) in days)| orbit class (orbit classification)|
# producer (name of person (or institution) who computed the orbit|
# data-arc span (number of days spanned by the data-arc in days)|
# date of first obs. (date of first observation used in the orbit fit in UT)|
# date of last obs. (date of last observation used in the orbit fit in UT)|
# obs. used (total) (number of observations (all types) used in fit)|
# obs. used (del.) (number of delay-radar observations used in fit)|
# obs. used (dop.) (number of Doppler-radar observations used in fit)|
# condition code (orbit condition code (MPC 'U' parameter)|
# norm. RMS of fit (normalized RMS of orbit fit in arcsec)| two-body model (2-body dynamics used flag T/F)|
# A1 (non-grav. radial parameter)| A2 (non-grav. transverse parameter)| A3 (non-grav. normal parameter)|
# DT (non-grav. peri.-maximum offset in days)
# 
167P/CINEOS |167P |CINEOS |P ||||||9.7 ||5.0 |0.03 |66.170 ||0.053 |||||||||22.900 |JPL 20 |2453075.5 |53075 |2004-Mar-11.0 |J2000 |.2699551843085261 |16.1408551156671 |11.78354759801997 |19.12720756917645 |295.8374388815109 |343.6495125063299 |16.20278505794441 |20.49816263331423 |.01519897375596318 |2452009.455323688391 |2001-Apr-09.9553237 |23685.8096987474 |64.8482127275767 |10.7718 |4192.061406 ||3.527 |2.0841E-5 |.00063946 |.00013335 |5.322E-5 |5.8604E-5 |.0033333 |.0027498 |.00081209 |9.0322E-7 |.11825 |1.4076 |CTc |Otto Matic |3416 |2002-06-12 |2011-10-19 |91 |||3 |.49055 ||||| 
C/1995 O1 (Hale-Bopp) |1995 O1 |Hale-Bopp |C |||||-15.1 |6.1 |28. |5. |0.03 |60 ||0.04 |||||||||20 |JPL 223 |2450365.5 |50365 |1996-Oct-09.0 |J2000 |.995213296666182 |191.0064717884599 |.9142913152906409 |89.43269534883738 |282.4722897964125 |130.5768076894707 |359.9349869059491 |381.0986522616291 |.0003733635782842797 |2450539.628109521717 |1997-Apr-01.1281095 |964207.6006832551 |2639.85653848941 |.111459 |43.37649903 |.00965094 |0.039 |1.1798E-6 |.047368 |1.5964E-6 |1.8083E-5 |8.5428E-6 |.0001005 |2.4193E-5 |.094509 |1.3889E-7 |5.8381E-5 |358.67 |COM |Davide Farnocchia |6430 |1993-04-27 |2010-12-04 |3297 ||||.54061 ||1.462167997233685E-8 |8.1064922925077E-10 || 
C/2011 KP36 (Spacewatch) |2011 KP36 |Spacewatch |C |||||7.3 |9.5 |7. |5. |0.03 |55.100 ||0.101 |||||||||19.400 |JPL 82 |2457307.5 |57307 |2015-Oct-12.0 |J2000 |.872849458055503 |38.40417225970588 |4.883111315751423 |18.98608553343621 |173.4011332953404 |180.6150148846316 |359.055632341046 |71.92523320366034 |.004141297787517024 |2457535.536646338402 |2016-May-27.0366463 |86929.27156437191 |237.999374577336 |3.8777 |1509.084509 |.0791851 |2.643 |2.699E-6 |.00083787 |3.0153E-6 |9.3372E-6 |1.8927E-5 |8.6066E-5 |3.3792E-5 |.0015692 |1.3553E-7 |.00073951 |2.8448 |JFc |Otto Matic |2100 |2011-05-21 |2017-02-18 |2739 |||2 |.40706 ||||| 
29P/Schwassmann-Wachmann 1 |29P |Schwassmann-Wachmann |P |||||5.6 ||7. |||30.8 ||0.033 ||||||||||JPL K192/4 |2454823.5 |54823 |2008-Dec-23.0 |J2000 |.04499193438229172 |5.987079787470965 |5.717709486531526 |9.394661585468519 |312.6342641082489 |48.13863586318407 |110.1395543452008 |6.256450088410404 |.06727930633100247 |2453186.450506604017 |2004-Jun-29.9505066 |5350.828057424711 |14.6497688088288 |4.72077 |1837.1820609 |.725266 |2.984 |2.5544E-8 |9.7447E-8 |2.1788E-7 |2.2021E-6 |1.2045E-5 |3.5546E-5 |3.3617E-5 |1.0183E-7 |1.6426E-9 |.0004747 |.00013064 |JFc |Davide Farnocchia |7397 |1997-03-04 |2017-06-04 |21199 |||0 |.75022 ||||| 
109P/Swift-Tuttle |109P |Swift-Tuttle |P |Y ||||4.5 |8.5 |15.0 |10.0 ||26 ||||||||||||JPL 32 |2450000.5 |50000 |1995-Oct-10.0 |J2000 |0.963225755046038 |26.0920694978266 |0.959516155068868 |113.453816997171 |139.3811920815948 |152.9821676305871 |7.631696167124212 |51.22462284058444 |.007395052881692476 |2448968.499784556297 |1992-Dec-11.9997846 |48681.19346262312 |133.281843840173 |.000892135 |0.34719217795 ||-0.28 |6.8344E-9 |8.2048E-7 |1.7657E-7 |2.1907E-5 |2.7841E-5 |3.2865E-5 |3.1321E-7 |1.6108E-6 |3.4881E-10 |2.9166E-5 |.0022962 |HTC |M.S.W. Keesey |94131 |1737-07-08 |1995-03-29 |652 |||0 |1.1984 ||||| 
28P/Neujmin 1 |28P |Neujmin |P |||||11.5 ||6.0 |||21.4 ||0.025 ||||||||||JPL 24 |2451766.5 |51766 |2000-Aug-10.0 |J2000 |.7759093253269371 |6.912463565429146 |1.549018624029983 |14.19753347182582 |347.0759239284694 |346.9537053820445 |312.8635216196395 |12.27590850682831 |.05423189637615032 |2452635.665224343691 |2002-Dec-27.1652243 |6638.159903224738 |18.1742913161526 |.542931 |211.29245727 |.929955 |2.163 |8.5058E-8 |1.5654E-7 |5.8085E-7 |1.5958E-5 |.00013894 |.00012936 |1.1989E-5 |2.78E-7 |1.8422E-9 |.00023908 |.0002255 |JFc |Davide Farnocchia |18570 |1966-05-16 |2017-03-19 |229 |||0 |.56436 ||||| 
C/2001 OG108 (LONEOS) |2001 OG108 |LONEOS |C |Y ||||13.2 ||12. |||13.6 ||0.054 |57.12 ||||||||1.0 |JPL 40 |2452248.5 |52248 |2001-Dec-05.0 |J2000 |.9252593010411703 |13.29995428610206 |.9940478794637511 |80.24505504971198 |10.55529569918225 |116.4195120718172 |357.9637887371742 |25.60586069274036 |.02032024086559319 |2452348.706059381585 |2002-Mar-15.2060594 |17716.32543045108 |48.504655524849 |.300836 |117.07634612 ||0.597 |8.2844E-7 |.00014724 |1.7844E-7 |2.2352E-5 |8.8997E-6 |1.7256E-5 |3.3856E-5 |.00028348 |3.3745E-7 |2.0345E-5 |.29421 |HTC |Otto Matic |340 |2001-07-28 |2002-07-03 |886 |||2 |.64725 ||||| 
C/1991 L3 (Levy) |1991 L3 |Levy |C |Y ||||8.8 |14.5 |15. |5. |0.03 |11.6 ||||||||||||JPL 9 |2448547.5 |48547 |1991-Oct-18.0 |J2000 |.9288178630692923 |13.80345566059359 |.9825594709493259 |19.19030996858108 |329.4309837211803 |41.47119826431925 |1.956559030180357 |26.62435185023786 |.01921862607558024 |2448445.694646043589 |1991-Jul-08.194646 |18731.82810177189 |51.2849503128594 |.0749881 |29.183118877 ||1.517 |4.1756E-6 |.00084136 |3.2183E-6 |6.7743E-5 |.00016585 |.00024774 |.00018056 |.0016228 |1.7571E-6 |.00012823 |1.7126 |HTC |Otto Matic |587 |1991-06-14 |1993-01-21 |125 |||3 |.9863 ||||| 
1P/Halley |1P |Halley |P |Y ||||5.5 |13.6 |8.0 |5.0 |0.03 |11.0 |14.9x8.2 |0.04 ||||||||||JPL J863/77 |2449400.5 |49400 |1994-Feb-17.0 |J2000 |0.967142908462304 |17.8341442925537 |0.585978111516909 |162.262690579161 |58.42008097656843 |111.3324851045177 |38.3842644764388 |35.08231047359043 |.01308656479244564 |2446467.395317050925 |1986-Feb-05.8953171 |27509.1290731861 |75.3158906863411 |.0637815 |24.821846355 ||-0.605 |5.035E-9 |3.8913E-8 |8.8924E-8 |6.7791E-6 |9.0539E-6 |1.1714E-5 |1.4226E-7 |7.6546E-8 |4.2831E-11 |4.7896E-6 |9.0034E-5 |HTC |M.S.W. Keesey |57852 |1835-08-21 |1994-01-11 |7428 ||||1.0147 ||2.696463929511566E-10 |1.554613388970244E-10 || 
65P/Gunn |65P |Gunn |P |||||7.9 |11.9 |12. |5. |0.03 |10.8 ||||||||||||JPL K173/1 |2454885.5 |54885 |2009-Feb-23.0 |J2000 |.319607567222068 |3.587371538555517 |2.440820448396101 |10.38555453153072 |68.36129021325937 |196.56859445 |306.0503411572773 |4.733922628714932 |.1450572823106481 |2455257.419685681044 |2010-Mar-01.9196857 |2481.778193176405 |6.7947383796753 |1.42593 |554.9291781 |.400257 |2.998 |4.6935E-8 |3.5311E-7 |3.5725E-7 |5.356E-6 |4.6593E-5 |3.9922E-5 |1.7049E-5 |4.6597E-7 |2.1418E-8 |8.8569E-5 |.00036643 |JFc |Davide Farnocchia |6363 |2000-01-03 |2017-06-05 |4611 |||0 |.62932 ||3.864737258697252E-9 |4.920161952680862E-9 |-1.500862048438929E-8 |-340.7035207239247
10P/Tempel 2 |10P |Tempel |P |||||11.2 |14.9 |12. |5. |0.03 |10.6 ||0.022 |8.93 |||||||||JPL K153/4 |2455641.5 |55641 |2011-Mar-21.0 |J2000 |.5363186834492785 |3.067243313737507 |1.422223417895205 |12.02253609935566 |117.8086612908733 |195.6353592038994 |47.54647530237335 |4.712263209579809 |.1834770425950377 |2455382.358721996540 |2010-Jul-04.858722 |1962.098336163918 |5.37193247409697 |.412958 |160.71086486 |.62524 |2.964 |5.2796E-8 |7.6333E-8 |1.9264E-7 |3.5216E-6 |2.7176E-5 |2.9065E-5 |4.7524E-6 |1.1727E-7 |6.8491E-9 |2.3782E-5 |7.3245E-5 |JFc |Davide Farnocchia |5116 |2003-03-07 |2017-03-09 |3383 |||0 |.64057 ||2.052056560183213E-10 |9.262601943481266E-12 |1.640744739521599E-10 | 
99P/Kowal 1 |99P |Kowal |P |||||5.5 |11.5 |14. |5. |0.03 |10.2 ||||||||||||JPL K072/22 |2455380.5 |55380 |2010-Jul-03.0 |J2000 |.2287716907957943 |6.150503689944444 |4.743442561550082 |4.332540940374086 |28.20833810963109 |174.6153280631434 |80.84662334200382 |7.557564818338808 |.06461569930036085 |2454129.308351261590 |2007-Jan-28.8083513 |5571.401438009192 |15.2536658124824 |3.74115 |1455.9433455 ||2.957 |1.7652E-7 |3.2802E-7 |9.8682E-7 |1.8251E-5 |.0001727 |.00020773 |7.7105E-5 |4.0306E-7 |5.1691E-9 |.0011481 |.0004457 |JFc |Alan B. Chamberlin |7082 |1991-02-21 |2010-07-13 |534 |||0 |.77554 ||||| 
C/1983 H1 (IRAS-Araki-Alcock) |1983 H1 |IRAS-Araki-Alcock |C ||||||||||9.2 ||0.02 |||||||||1. |JPL 13 |2445467.5 |45467 |1983-May-13.0 |J2000 |.9898410042742818 |97.58255328872977 |.9913407417648754 |73.25079716352917 |49.10248462703545 |192.8510252976418 |359.9915597306886 |194.1737658356947 |.001022458777954254 |2445475.754874908800 |1983-May-21.2548749 |352092.434200909 |963.976548120216 |.00583546 |2.2709859682 ||0.408 |3.8106E-5 |.36603 |1.8071E-7 |.00048444 |2.393E-5 |.00020907 |4.7721E-5 |.72834 |5.7529E-6 |.00023347 |1981. |COM |Otto Matic |160 |1983-04-27 |1983-10-04 |316 |||4 |1.1411 ||||| 
117P/Helin-Roman-Alu 1 |117P |Helin-Roman-Alu |P |||||6.9 |11.4 |13. |5. |0.03 |9 ||||||||||||JPL K143/16 |2455168.5 |55168 |2009-Dec-03.0 |J2000 |.2551508622771987 |4.087096013748582 |3.044269941630929 |8.701693307954381 |58.93011667544209 |223.0226727343046 |172.1442504723264 |5.129922085866234 |.1192838954814829 |2453725.352542604552 |2005-Dec-20.8525426 |3018.010088846275 |8.2628612973204 |2.03728 |792.8482576 |.268699 |2.967 |4.1381E-8 |5.4135E-8 |1.836E-7 |4.2019E-6 |2.793E-5 |2.8472E-5 |1.0593E-5 |6.7947E-8 |2.3699E-9 |8.968E-5 |5.9962E-5 |JFc |Davide Farnocchia |8084 |1995-01-28 |2017-03-17 |4274 |||0 |.70952 ||2.310892380578461E-7 |5.568410124719839E-8 |8.773379779894446E-9 |-66.75654627988337
49P/Arend-Rigaux |49P |Arend-Rigaux |P |||||12.0 |15.3 |13. |5. |0.03 |8.48 ||0.028 ||||||||||JPL 69 |2456908.5 |56908 |2014-Sep-08.0 |J2000 |.6002741375112215 |3.566556837561493 |1.425645008009518 |19.0561588304762 |118.8320203776275 |332.9187091007017 |154.3344573629339 |5.707468667113468 |.1463289814895987 |2455853.791248583561 |2011-Oct-19.2912486 |2460.20983905768 |6.73568744437421 |.466022 |181.36178174 ||2.711 |4.643E-8 |2.8492E-8 |1.6829E-7 |5.294E-6 |1.8146E-5 |2.482E-5 |6.5348E-6 |4.5595E-8 |1.7535E-9 |3.4257E-5 |2.9481E-5 |JFc |Ryan S. Park |23210 |1951-01-08 |2014-07-26 |2957 |||0 |.65769 ||2.835416534470595E-10 |-5.221918309990964E-12 || 
32P/Comas Sola |32P |Comas Sola |P |||||11.0 |13.4 |9. |5. |0.03 |8.4 ||||||||||||JPL K142/1 |2455353.5 |55353 |2010-Jun-06.0 |J2000 |.5546485799036236 |4.510068014450066 |2.008565194966582 |9.968516517217138 |57.84360276824752 |53.30658848884395 |195.694158684553 |7.011570833933551 |.1029033318773632 |2456950.200887307141 |2014-Oct-19.7008873 |3498.428995759207 |9.57817657976511 |1.04298 |405.8965266 |.245801 |2.680 |1.3903E-7 |2.1979E-7 |7.0543E-7 |1.6487E-5 |3.6057E-5 |3.7658E-5 |1.0544E-5 |3.4169E-7 |7.5221E-9 |.00018988 |.00025573 |JFc |Davide Farnocchia |4341 |2004-07-20 |2016-06-08 |3117 |||0 |.64758 ||-8.192712790761601E-9 |7.535444540844812E-10 |-1.059058070811059E-9 |-187.2547654147808
151P/Helin |151P |Helin |P |||||10. |16.9 |15.0 |5.0 |0.03 |8.4 ||||||||||||JPL 33 |2455165.5 |55165 |2009-Nov-30.0 |J2000 |.5703733600209818 |5.809605650687495 |2.495961355307986 |4.735505041376388 |143.564015036869 |215.4915432331094 |209.5705580268369 |9.123249946067006 |.07038564470320716 |2457302.717647255686 |2015-Oct-07.2176473 |5114.679300274938 |14.003228748186 |1.49415 |581.4783555 |.234972 |2.626 |1.2038E-6 |1.3479E-6 |7.3524E-6 |4.7182E-5 |.00038758 |.0012176 |.00020918 |2.1167E-6 |2.4495E-8 |.0037065 |.00178 |JFc |Otto Matic |10382 |1987-08-24 |2016-01-26 |412 |||1 |.56738 ||4.707174748429356E-8 |-3.83674675929215E-10 || 
77P/Longmore |77P |Longmore |P |||||9.2 |13.3 |15. |5. |0.03 |8.2 ||||||||||||JPL 28 |2455334.5 |55334 |2010-May-18.0 |J2000 |.3579259946212981 |3.598825546270908 |2.310712333153357 |24.39903529059599 |14.91448816592601 |196.7262601972561 |45.34238222044086 |4.886938759388459 |.1443653213498415 |2455020.419154292170 |2009-Jul-07.9191543 |2493.673665073688 |6.82730640677259 |1.31554 |511.9687018 |.202441 |2.860 |1.7543E-7 |4.836E-8 |6.178E-7 |1.9238E-5 |1.5696E-5 |4.2781E-5 |2.0551E-5 |6.5669E-8 |2.9099E-9 |.00014615 |5.0264E-5 |JFc |Davide Farnocchia |15022 |1975-08-11 |2016-09-26 |1756 |||0 |.75972 ||1.925559127417241E-9 |-4.810222865403906E-10 |1.39249885042531E-9 | 
30P/Reinmuth 1 |30P |Reinmuth |P |||||12.6 ||9. |||7.8 ||||||||||||JPL K174/2 |2454366.5 |54366 |2007-Sep-23.0 |J2000 |.5005614111670508 |3.772100988918432 |1.883932794840794 |8.12289025624832 |119.7571931337096 |13.26584476917545 |233.5460060945499 |5.66026918299607 |.1345330867338036 |2455306.447168205995 |2010-Apr-19.9471682 |2675.921654219685 |7.3262742073092 |.900781 |350.55694177 |.158895 |2.839 |1.2854E-7 |8.4768E-8 |5.2496E-7 |5.7759E-6 |3.8006E-5 |5.3669E-5 |1.4719E-5 |1.272E-7 |4.5349E-9 |.0001202 |9.0202E-5 |JFc |Davide Farnocchia |8264 |1994-09-01 |2017-04-17 |2758 |||0 |.77581 ||2.35012123053285E-9 |-1.417818244231094E-10 || 
90P/Gehrels 1 |90P |Gehrels |P |||||9.5 ||10.0 |||7.8 ||||||||||||JPL K172/5 |2457800.5 |57800 |2017-Feb-16.0 |J2000 |.5097875105332932 |6.068601950953222 |2.974904469959293 |9.63544959109295 |13.25192632535181 |29.27116421197623 |351.8721468861405 |9.162299431947151 |.06592818128629269 |2457923.783442001295 |2017-Jun-19.283442 |5460.487351178434 |14.9499995925488 |1.98856 |773.8878952 |.494707 |2.689 |2.6351E-7 |2.9937E-7 |1.5595E-6 |2.2725E-5 |.00014888 |.00055326 |.00019304 |4.5199E-7 |4.8785E-9 |.0029334 |.00040406 |JFc |Davide Farnocchia |5640 |2001-08-10 |2017-01-18 |201 |||1 |.59645 ||||| 
53P/Van Biesbroeck |53P |Van Biesbroeck |P |||||7.5 ||12.0 |||6.66 ||||||||||||JPL K162/2 |2455676.5 |55676 |2011-Apr-25.0 |J2000 |.5512954597827399 |5.403575006400648 |2.424608638776481 |6.612133607324885 |148.8936037038092 |134.2813445380469 |216.2089685204093 |8.382541374024816 |.07846614157896013 |2457509.023284388776 |2016-Apr-30.5232844 |4587.966131069839 |12.561166683285 |1.41344 |550.0684448 |.0092375 |2.652 |6.2335E-8 |8.4716E-8 |3.5225E-7 |5.876E-6 |4.6821E-5 |5.1023E-5 |7.1817E-6 |1.3142E-7 |1.8453E-9 |8.287E-5 |.00010789 |JFc |Davide Farnocchia |5815 |2001-02-20 |2017-01-22 |2812 |||0 |.60713 ||-2.244236114339826E-8 |-1.467105003328427E-8 || 
96P/Machholz 1 |96P |Machholz |P |Y ||||13.3 |16.5 |11. |5. |0.03 |6.4 ||||||||||||JPL 55 |2454375.5 |54375 |2007-Oct-02.0 |J2000 |.9587121188574275 |3.017834756453266 |.1246000027323668 |59.97519575377271 |94.54815056716856 |14.62188457429963 |33.90853045981525 |5.911069510174166 |.1880013162473297 |2454195.136739057688 |2007-Apr-04.6367391 |1914.880210340619 |5.24265629114475 |.343319 |133.60945523 |.617095 |1.941 |5.2381E-8 |3.6285E-8 |1.5881E-7 |4.5029E-5 |1.2522E-5 |1.9866E-5 |2.0058E-6 |7.1071E-8 |3.3906E-9 |1.1773E-5 |3.4535E-5 |JFC |Davide Farnocchia |11309 |1986-05-13 |2017-04-29 |1122 |||0 |.69546 ||1.146228364990163E-10 |-9.495114605459153E-13 || 
31P/Schwassmann-Wachmann 2 |31P |Schwassmann-Wachmann |P |||||6.2 |13.9 |19. |5. |0.03 |6.2 ||||||||||||JPL K084/11 |2456364.5 |56364 |2013-Mar-13.0 |J2000 |.1939049560064233 |4.246480086303573 |3.423066551986726 |4.546633992033895 |114.1548122753023 |18.01931880463022 |100.7835205272671 |5.069893620620419 |.11263164735509 |2455469.693585515710 |2010-Sep-30.1935855 |3196.259740968185 |8.75088224768839 |2.43779 |948.7147343 ||2.992 |1.2854E-7 |5.7928E-8 |5.5102E-7 |1.3784E-5 |9.7233E-5 |.00010829 |1.8667E-5 |6.916E-8 |2.3047E-9 |.00017159 |6.5402E-5 |JFc |Ryan S. Park |9461 |1986-06-26 |2012-05-21 |935 |||0 |.99349 ||1.829839428080619E-8 |-2.863799405272808E-9 || 
184P/Lovas 2 |184P |Lovas |P |||||14.4 |18.3 |17. |5. |0.03 |6.2 ||||||||||||JPL 34 |2455347.5 |55347 |2010-May-31.0 |J2000 |.6047574969528612 |3.525555300846194 |1.393449301737558 |1.550151675482132 |278.0622302717972 |77.6768853021069 |188.2510204375339 |5.657661299954829 |.1488890562050289 |2456501.036626130250 |2013-Jul-27.5366261 |2417.907730600825 |6.61987058343826 |.39043 |151.9436431 ||2.787 |1.5227E-7 |1.0941E-7 |5.1128E-7 |2.2134E-5 |.00077296 |.0007712 |1.5123E-5 |1.7558E-7 |6.9308E-9 |.0001455 |.00011255 |JFc |Otto Matic |9894 |1986-12-02 |2014-01-03 |262 |||0 |.81736 ||||| 
9P/Tempel 1 |9P |Tempel |P |||||13.1 ||8.0 |||6.0 |7.6x4.9 |0.05 |40.7 ||||||||0.2 |JPL K163/1 |2454042.5 |54042 |2006-Nov-03.0 |J2000 |.5174956818246673 |3.122459162122504 |1.506600029050239 |10.53048736275057 |68.93337802800315 |178.8770957409569 |86.74919945839629 |4.738318295194768 |.178631861228595 |2453556.868831731628 |2005-Jul-05.3688317 |2015.317970288113 |5.51763989127478 |.494274 |192.35661258 |.309221 |2.970 |1.1063E-8 |4.3001E-8 |4.1401E-8 |2.5283E-6 |8.786E-6 |1.1254E-5 |3.0657E-6 |6.5253E-8 |3.69E-9 |1.03E-5 |4.1631E-5 |JFc |Davide Farnocchia |5156 |2002-11-05 |2016-12-17 |10516 |||0 |.42308 ||2.229255205150244E-10 |9.789616983558274E-12 |1.881144740487781E-10 | 
137P/Shoemaker-Levy 2 |137P |Shoemaker-Levy |P |||||12.1 |15.2 |12. |5. |0.03 |5.8 ||||||||||||JPL 27 |2454659.5 |54659 |2008-Jul-12.0 |J2000 |.5753964936121201 |4.508579750783285 |1.914358771011977 |4.856889923181479 |233.1992180044251 |140.7458709060948 |328.5500129547145 |7.102800730554594 |.102954288032999 |2454964.975251649597 |2009-May-13.4752516 |3496.697484660499 |9.57343596074059 |.918405 |357.41567385 |.0825751 |2.671 |1.3352E-7 |2.4423E-7 |6.2139E-7 |2.2477E-5 |.00024666 |.00025241 |2.3048E-5 |3.8476E-7 |8.3655E-9 |.00024005 |.00028412 |JFc |Davide Farnocchia |9757 |1990-09-16 |2017-06-03 |281 |||0 |.48812 ||||| 
48P/Johnson |48P |Johnson |P |||||8.5 ||15.0 |||5.74 ||||||||||||JPL 58 |2453508.5 |53508 |2005-May-18.0 |J2000 |.3665943503836605 |3.646758010998423 |2.309877126950046 |13.65772985634476 |117.3246103316383 |207.6863296444895 |30.86243120602436 |4.983638895046799 |.1415284190547741 |2453290.434742067033 |2004-Oct-11.9347421 |2543.658739384867 |6.96415808182031 |1.30693 |508.6179481 |.463195 |2.941 |1.5352E-7 |4.2656E-8 |5.5406E-7 |1.4407E-5 |2.1807E-5 |3.1906E-5 |1.2672E-5 |5.8294E-8 |2.4832E-9 |9.0543E-5 |4.463E-5 |JFc |Davide Farnocchia |24693 |1949-09-24 |2017-05-03 |1304 |||0 |.67073 ||6.298621791798716E-9 |-2.015379892859673E-10 || 
47P/Ashbrook-Jackson |47P |Ashbrook-Jackson |P |||||5.6 |13.1 |20. |5. |0.03 |5.6 ||||||||||||JPL 65 |2452775.5 |52775 |2003-May-16.0 |J2000 |.3974361763986558 |3.854600881789668 |2.322643045788295 |12.73188226899846 |.9896616682045773 |351.6901030365289 |111.3091762100411 |5.386558717791041 |.1302371695989201 |2451920.834803014914 |2001-Jan-11.334803 |2764.187835996899 |7.56793384256509 |1.31941 |513.4747897 |.0576689 |2.891 |8.6842E-8 |9.1423E-8 |3.7081E-7 |8.3993E-6 |3.4835E-5 |3.0316E-5 |1.0976E-5 |1.2776E-7 |4.6334E-9 |7.0025E-5 |9.8341E-5 |JFc |Davide Farnocchia |25077 |1948-10-07 |2017-06-04 |1660 |||0 |.85088 ||1.308322036628937E-9 |-3.974954336875119E-11 || 
101P/Chernykh |101P |Chernykh |P |||||11.7 |14.0 |10. |5. |0.03 |5.6 ||||||||||||JPL K052/12 |2453376.5 |53376 |2005-Jan-06.0 |J2000 |.5937482426748417 |5.784994049761658 |2.350163998831258 |5.079655834231119 |130.2763199004101 |263.1906649943123 |334.9667057152973 |9.219824100692058 |.07083529371351242 |2453729.901432708782 |2005-Dec-25.4014327 |5082.212286095554 |13.9143389078591 |1.36267 |530.3102839 |.0955999 |2.590 |8.4227E-7 |3.2888E-7 |4.9361E-6 |2.1892E-5 |.00025802 |.00038577 |9.7786E-5 |5.2415E-7 |6.0405E-9 |.0013897 |.00043339 |JFc |Davide Farnocchia |5729 |1991-06-08 |2007-02-13 |332 |||0 |.89368 ||-5.163628813650408E-8 |1.546524648327611E-7 || 
98P/Takamizawa |98P |Takamizawa |P |||||14.3 ||10. |||5.4 ||||||||||||JPL 15 |2456717.5 |56717 |2014-Mar-01.0 |J2000 |.5605977808221723 |3.808319341400365 |1.673383969949164 |10.54421204182212 |114.7417165616202 |157.8742443878394 |27.5372541598409 |5.943254712851567 |.1326184770455748 |2456509.857333809695 |2013-Aug-05.3573338 |2714.553869264272 |7.43204344767768 |.660877 |257.19350209 ||2.759 |1.3101E-7 |1.6104E-7 |5.3823E-7 |1.0484E-5 |5.0075E-5 |9.645E-5 |2.1425E-5 |2.5132E-7 |8.412E-9 |.00015722 |.00017218 |JFc |Ryan S. Park |10752 |1984-07-06 |2013-12-13 |682 |||0 |.84313 ||4.481930143048554E-9 |4.240353860189232E-10 || 
7P/Pons-Winnecke |7P |Pons-Winnecke |P |Y ||||13.0 |16.3 |13. |5. |0.03 |5.2 ||||||||||||JPL K088/17 |2457380.5 |57380 |2015-Dec-24.0 |J2000 |.6376170100495518 |3.418928238115145 |1.238961437354184 |22.3350880629029 |93.40960341550313 |172.5000552680682 |51.05523981198084 |5.598895038876106 |.1559082497274538 |2457053.030222735285 |2015-Jan-30.5302227 |2309.050358972813 |6.32183534284138 |.22695 |88.3221315 ||2.677 |6.3757E-8 |5.4007E-8 |2.2431E-7 |1.1554E-5 |4.7795E-5 |4.7405E-5 |1.6291E-5 |8.8442E-8 |3.6942E-9 |9.7663E-5 |5.4712E-5 |JFc |Ryan S. Park |34529 |1921-04-28 |2015-11-10 |602 |||0 |.90176 ||7.466052794657693E-11 |-1.181757597080922E-11 |-1.351544966370579E-10 |148.9705993829392
C/2010 KW7 (WISE) |2010 KW7 |WISE |C |||||12.3 |16.4 |13. |5. |0.03 |4.870 ||0.047 |||||||||0.220 |JPL 15 |2455523.5 |55523 |2010-Nov-23.0 |J2000 |.9742548701529308 |99.84184161925975 |2.570441176658363 |147.060870769823 |104.7614677492105 |332.3058026384984 |.04214076280502507 |197.1132420618611 |.0009879505314766284 |2455480.845270372961 |2010-Oct-11.3452704 |364390.7144439007 |997.647404363862 |1.62542 |632.5647014 ||-1.606 |1.4621E-5 |.056935 |6.3301E-6 |5.9121E-5 |3.282E-5 |.00043779 |3.7221E-5 |.1124 |8.4507E-7 |.0013978 |311.69 |COM |Otto Matic |293 |2010-05-16 |2011-03-05 |147 |||3 |.71202 ||||| 
2P/Encke |2P |Encke |P |Y ||||14.1 ||7. |||4.8 ||0.046 |11.083 |||||||||JPL K173/6 |2456975.5 |56975 |2014-Nov-14.0 |J2000 |.8482941906171594 |2.215107757591738 |.3360447152356638 |11.78092538882898 |334.5687547697663 |186.5418075062772 |106.8116278101503 |4.094170799947813 |.2989591064712879 |2456618.221611424108 |2013-Nov-21.7216114 |1204.178070536796 |3.29685987826638 |.173028 |67.33730676 |.920902 |3.025 |6.0637E-8 |6.1193E-8 |1.3347E-7 |8.7516E-6 |4.3478E-5 |4.3671E-5 |4.7324E-6 |1.131E-7 |1.2388E-8 |1.2055E-5 |4.9898E-5 |ETc |Davide Farnocchia |2848 |2009-08-15 |2017-06-02 |2385 |||0 |.70653 ||-8.125746454586764E-12 |-1.778110556693456E-12 || 
19P/Borrelly |19P |Borrelly |P |||||8.2 |13.8 |17. |5. |0.03 |4.8 ||0.022 ||||||||||JPL K157/5 |2453126.5 |53126 |2004-May-01.0 |J2000 |.6232892711821078 |3.609665546424225 |1.359799738782305 |30.31307021679391 |75.43597686258941 |353.3506872274951 |137.9304349204968 |5.859531354066145 |.1437155057585898 |2452166.753630306326 |2001-Sep-14.2536303 |2504.948913478551 |6.85817635449295 |.377543 |146.92840931 |.456352 |2.566 |1.7498E-8 |4.2061E-8 |6.204E-8 |5.9182E-6 |1.2924E-5 |1.3642E-5 |3.9026E-6 |6.8277E-8 |2.5119E-9 |1.9292E-5 |4.3783E-5 |JFc |Davide Farnocchia |15925 |1973-08-23 |2017-03-30 |2845 |||0 |.78518 ||1.895695530204052E-9 |-7.833075347206687E-11 |2.854308247393968E-10 |-47.24576827269382
51P/Harrington |51P |Harrington |P |||||11.8 |15.1 |14. |5. |0.03 |4.8 ||||||||||||JPL K153/2 |2457300.5 |57300 |2015-Oct-05.0 |J2000 |.542437041421476 |3.71446643000283 |1.699602249252703 |5.424389279818731 |83.70082476433753 |269.2756022819647 |7.34011923544291 |5.729330610752958 |.1376763733455302 |2457247.185701714257 |2015-Aug-12.6857017 |2614.827738790723 |7.15900818286303 |.704944 |274.34305648 ||2.814 |6.3875E-7 |4.664E-6 |1.8812E-6 |2.2061E-5 |.0011047 |.0013286 |8.6373E-5 |7.194E-6 |2.5931E-7 |.00053386 |.0049249 |JFc |Alan B. Chamberlin |5085 |2001-09-23 |2015-08-26 |653 |||2 |.86271 ||3.867415007133801E-8 |3.996867447334527E-9 |-7.129200060302572E-9 | 
51P/Harrington-A |51P-A |Harrington |P |||||10. |15. |15.0 |15.0 ||4.8 ||||||||||||JPL 8 |2451677.5 |51677 |2000-May-13.0 |J2000 |.5620663599153678 |3.580672324457032 |1.568096864999769 |8.654956945930117 |119.1877795469232 |233.587839407905 |303.4588923007622 |5.593247783914295 |.1454645623230929 |2452066.193347687348 |2001-Jun-05.6933477 |2474.829568458057 |6.77571408202069 |.5817 |226.380189 |.392983 |2.810 |2.4772E-6 |1.6649E-6 |8.462E-6 |4.3844E-5 |.00022048 |.0010279 |.00018378 |2.6008E-6 |1.0146E-7 |.0014216 |.0017261 |JFc |Davide Farnocchia |7593 |1994-09-10 |2015-06-25 |246 |||2 |.85978 ||2.625456552342429E-8 |3.101463228773831E-9 || 
118P/Shoemaker-Levy 4 |118P |Shoemaker-Levy |P |||||10.7 |14.1 |14. |5. |0.03 |4.8 ||||||||||||JPL K162/4 |2455620.5 |55620 |2011-Feb-28.0 |J2000 |.4276815167148659 |3.465891361857822 |1.983593687449517 |8.508636514896034 |151.8033044287215 |302.1460060966251 |64.40600854979127 |4.948189036266127 |.1527501535240087 |2455198.857159950951 |2010-Jan-02.35716 |2356.789775294181 |6.45253874139406 |1.01509 |395.0425753 |.62595 |2.961 |3.2443E-7 |1.0229E-6 |5.9349E-7 |5.7408E-6 |4.7373E-5 |6.4653E-5 |1.8674E-5 |1.4604E-6 |6.7622E-8 |.00024277 |.0010433 |JFc |Davide Farnocchia |3133 |2008-09-20 |2017-04-19 |1681 |||1 |.598 ||-7.894316362943428E-9 |-2.255833595543745E-9 ||226.1985766215168
14P/Wolf |14P |Wolf |P |||||12.7 |15.9 |11. |5. |0.03 |4.66 ||||||||||||JPL K078/7 |2456981.5 |56981 |2014-Nov-20.0 |J2000 |.3556303365465381 |4.253550620791401 |2.740858982001619 |27.91357731471586 |202.1306141024764 |159.1621223444681 |235.4411475254309 |5.766242259581183 |.1123509283805777 |2458090.158862636526 |2017-Dec-02.6588626 |3204.245885539418 |8.77274711988889 |1.75497 |682.9816749 ||2.717 |3.2835E-7 |1.4395E-6 |1.1266E-6 |2.4411E-5 |6.0258E-5 |6.4679E-5 |.00014298 |1.9514E-6 |5.7033E-8 |.0018312 |.0016266 |JFc |Ryan S. Park |3956 |1999-04-15 |2010-02-12 |135 |||1 |.57695 ||||| 
75D/Kohoutek |75D |Kohoutek |D |||||10.5 |14.5 |10.0 |5.0 |0.03 |4.6 ||||||||||||JPL J873/16 |2449520.5 |49520 |1994-Jun-17.0 |J2000 |0.496307395647225 |3.54314699923032 |1.78465693964704 |5.90720925939778 |269.6860945460317 |175.8017246617871 |358.0938421757012 |5.301637058813597 |.1477815841257555 |2449533.398480115606 |1994-Jun-29.8984801 |2436.027480214694 |6.66947975418123 |.800786 |311.64188762 ||2.894 |9.9997E-7 |5.2649E-6 |1.2933E-6 |5.6204E-5 |.00043077 |.00049333 |.00049198 |7.8779E-6 |3.2939E-7 |.0033574 |.0054297 |JFc |M.S.W. Keesey |4784 |1975-02-09 |1988-03-16 |81 ||||1.4735 ||3.982196062371616E-8 |8.704448179457784E-9 || 
128P/Shoemaker-Holt 1-B |128P-B |Shoemaker-Holt |P |||||5.6 |16.7 |19. |5. |0.03 |4.6 ||||||||||||JPL 33 |2450726.5 |50726 |1997-Oct-05.0 |J2000 |.3212585112842391 |4.489242443395618 |3.047035099236322 |4.361724121462829 |214.5275829560614 |210.2169312978122 |355.2035465260782 |5.931449787554914 |.1036202136643677 |2450772.788781930694 |1997-Nov-20.2887819 |3474.225609745049 |9.51191132031499 |2.06106 |802.1027202 |.148034 |2.913 |5.3372E-6 |3.4178E-5 |1.3524E-6 |2.975E-5 |.00032571 |.00033926 |7.0807E-5 |4.5158E-5 |1.1833E-6 |.00052878 |.039676 |JFc |Davide Farnocchia |942 |1996-09-16 |1999-04-16 |236 |||3 |.54265 ||||| 
36P/Whipple |36P |Whipple |P |||||7.5 ||17.0 |||4.56 ||||||||||||JPL K118/6 |2451910.5 |51910 |2001-Jan-01.0 |J2000 |.2599027784892106 |4.172033693626158 |3.087710544702116 |9.930210562653045 |182.4358000075917 |202.0952758201359 |254.0665842749087 |5.256356842550201 |.1156597803391391 |2452826.405385731081 |2003-Jul-05.9053857 |3112.57724114989 |8.52177204969169 |2.09296 |814.5172432 |.249522 |2.951 |1.1866E-7 |6.2403E-8 |5.0715E-7 |1.4756E-5 |5.7144E-5 |6.406E-5 |2.3876E-5 |7.8622E-8 |2.595E-9 |.00019096 |6.9834E-5 |JFc |Davide Farnocchia |21464 |1955-05-25 |2014-02-28 |513 |||0 |.72866 ||4.564364487027115E-9 |-5.370458605332417E-10 || 
8P/Tuttle |8P |Tuttle |P |Y ||||9.8 |16.7 |21. |5. |0.03 |4.5 |||||||||||1. |JPL K074/27 |2454374.5 |54374 |2007-Oct-01.0 |J2000 |0.8197997470243816309221 |5.6998620708785754374048 |1.0271165870984511059305 |54.983184844602092766763 |270.3416520050764 |207.5092459727414 |351.4516245290291 |10.3726075546587 |.07242817699606147 |2454492.525550628393 |2008-Jan-27.0255506 |4970.441269280825 |13.6083265414944 |.0953103 |37.091909451 ||1.601 |1.4498E-8 |7.1817E-7 |1.5918E-7 |1.5011E-5 |9.9219E-6 |1.9885E-5 |1.9365E-6 |1.3069E-6 |1.3689E-8 |1.2297E-5 |.0009394 |JFC |Nick Mastrodemos |15126 |1967-01-07 |2008-06-06 |1555 |||0 |.63669 ||6.894844426325457E-10 |1.370445739396238E-10 |-4.593469638447816E-10 | 
74P/Smirnova-Chernykh |74P |Smirnova-Chernykh |P |||||5.6 |12.1 |16. |5. |0.03 |4.46 ||||||||||||JPL K183/4 |2455394.5 |55394 |2010-Jul-17.0 |J2000 |.1472985979859581 |4.171616358290505 |3.557143117379025 |6.648206188093558 |77.08451710707234 |87.09410211007027 |40.80257358627644 |4.786089599201985 |.1156771369641169 |2455041.771927218138 |2009-Jul-29.2719272 |3112.110218561791 |8.52049341153126 |2.57351 |1001.5328867 |.472656 |3.007 |5.3795E-8 |9.9876E-8 |2.7457E-7 |4.7358E-6 |3.9296E-5 |5.1538E-5 |2.6992E-5 |1.1459E-7 |4.1543E-9 |.00022633 |.00011176 |ETc |Davide Farnocchia |7252 |1997-07-14 |2017-05-22 |3955 |||0 |.6666 ||2.095543202747635E-7 |-9.530361828569805E-8 || 
68P/Klemola |68P |Klemola |P |||||10.2 |14.3 |15. |5. |0.03 |4.4 ||||||||||||JPL 30 |2454801.5 |54801 |2008-Dec-01.0 |J2000 |0.6406870098523979040194 |4.8955055208880651207437 |1.7590187269943851067211 |11.143745927377530335888 |175.331926501967 |153.9795052071384 |355.3616677714903 |8.031992314781744 |.09099295246273378 |2454852.474631583796 |2009-Jan-20.9746316 |3956.35035743497 |10.8318969402737 |.754841 |293.76147197 ||2.524 |9.69E-8 |6.3684E-7 |3.7882E-7 |1.2633E-5 |6.1272E-5 |7.0722E-5 |1.5646E-5 |1.0449E-6 |1.7755E-8 |.00017942 |.000772 |JFc |Nick Mastrodemos |16135 |1965-11-01 |2010-01-04 |541 |||0 |.75204 ||4.417742948783479E-10 |-2.31737098945487E-11 || 
88P/Howell |88P |Howell |P |||||8.4 |14.0 |16. |5. |0.03 |4.4 ||||||||||||JPL K152/2 |2456316.5 |56316 |2013-Jan-24.0 |J2000 |.5621087442148057 |3.109929521600371 |1.361810943617035 |4.382649867199222 |56.74357233256227 |235.8397679926345 |215.7176648749131 |4.858048099583707 |.1797124866183679 |2457119.350919488308 |2015-Apr-06.8509195 |2003.199704005461 |5.48446188639414 |.354525 |137.97049425 |.464314 |2.948 |1.4582E-7 |7.8622E-8 |4.6026E-7 |1.1753E-5 |.00010575 |.00010757 |9.0433E-6 |1.2282E-7 |6.815E-9 |6.9227E-5 |7.5964E-5 |JFc |Davide Farnocchia |2616 |2008-12-30 |2016-02-28 |2040 |||0 |.63037 ||8.409584019572867E-9 |-1.602626188595549E-9 |-5.195652169548915E-10 | 
110P/Hartley 3 |110P |Hartley |P |||||6.0 |13.3 |22. |5. |0.03 |4.3 ||||||||||||JPL K142/1 |2455836.5 |55836 |2011-Oct-02.0 |J2000 |.3135165681499246 |3.613769359864138 |2.480792792074184 |11.68766305472273 |287.7058394476048 |167.5967443051142 |191.7123940805609 |4.746745927654093 |.1434707692685393 |2457009.474862945422 |2014-Dec-17.9748629 |2509.221926078721 |6.86987522540375 |1.4987 |583.249079 |.479073 |2.990 |4.247E-7 |6.3421E-8 |1.5302E-6 |1.8357E-5 |2.8214E-5 |.00012459 |6.2954E-5 |8.3305E-8 |3.7768E-9 |.00044384 |6.6055E-5 |JFc |Davide Farnocchia |3488 |2006-08-18 |2016-03-06 |2097 |||0 |.5009 ||7.306867250159019E-9 |6.951313327640705E-9 || 
40P/Vaisala 1 |40P |Vaisala |P |||||5.5 ||30.0 |||4.2 ||||||||||||JPL K148/7 |2457262.5 |57262 |2015-Aug-28.0 |J2000 |.6316152020645802 |4.939864962861835 |1.819771156172117 |11.49264281940788 |133.8401678570807 |47.28885502172881 |25.59861596735432 |8.059958769551553 |.08977004816730551 |2456977.342350093810 |2014-Nov-15.8423501 |4010.246260858229 |10.9794558818843 |.847879 |329.96907043 ||2.534 |8.4318E-8 |5.1746E-8 |4.122E-7 |5.647E-6 |5.2173E-5 |5.3735E-5 |5.64E-6 |8.443E-8 |1.4105E-9 |5.9039E-5 |6.3012E-5 |JFc |Ryan S. Park |27930 |1939-01-18 |2015-07-08 |1128 |||0 |.84439 |||-1.091448490022975E-10 || 
130P/McNaught-Hughes |130P |McNaught-Hughes |P |||||10.5 ||17.0 |||4.2 ||||||||||||JPL 39 |2455101.5 |55101 |2009-Sep-27.0 |J2000 |.4068954155606592 |3.539321088867088 |2.099187563609909 |7.305970150665304 |89.83469231896878 |224.2437358385415 |265.9342180338564 |4.979454614124266 |.1480212707129989 |2455736.988274847535 |2011-Jun-24.4882748 |2432.082890965113 |6.65868005739935 |1.09193 |424.9463981 |.478723 |2.965 |1.3939E-7 |9.0816E-8 |4.5858E-7 |7.5102E-6 |7.4682E-5 |8.3592E-5 |1.5587E-5 |1.2777E-7 |5.6971E-9 |.00011502 |9.3608E-5 |JFc |Davide Farnocchia |9393 |1991-09-14 |2017-06-02 |831 |||0 |.64284 ||-5.071103025404527E-10 |2.93350297509895E-11 || 
C/1996 B2 (Hyakutake) |1996 B2 |Hyakutake |C |||||7.3 |11.1 |11. |5. |0.03 |4.2 ||||||||||||JPL 72 |2450158.5 |50158 |1996-Mar-16.0 |J2000 |.9998986702212276 |2272.079439771763 |.2302293069854339 |124.9226625944912 |188.0452284985425 |130.1740835084622 |359.9995777871475 |4543.92865023654 |9.100574437192371E-6 |2450204.894088137433 |1996-May-01.3940881 |39557942.46665863 |108303.743919668 |.100969 |39.29410573 ||-0.338 |9.2685E-7 |20.789 |7.6629E-7 |5.013E-5 |9.9117E-6 |.00013771 |5.7949E-6 |41.577 |1.249E-7 |1.4391E-5 |542930. |COM |Otto Matic |306 |1996-01-01 |1996-11-02 |978 ||||.88913 ||2.303845253882055E-8 |3.621508865039903E-10 || 
67P/Churyumov-Gerasimenko |67P |Churyumov-Gerasimenko |P |Y ||||11.3 |13.9 |11. |5. |0.03 |4.0 |||12.76137 |||||||||JPL K154/1 |2455491.5 |55491 |2010-Oct-22.0 |J2000 |.6405823233437267 |3.464737502510219 |1.245287903376082 |7.043680712713979 |50.18004588418096 |12.69446409956478 |91.76808585530111 |5.684187101644357 |.1528264653077319 |2454891.027525088560 |2009-Feb-28.5275251 |2355.612944885578 |6.44931675533355 |.259416 |100.95692472 |.0836941 |2.746 |4.3158E-8 |2.3335E-8 |1.4977E-7 |3.8018E-6 |5.3849E-5 |5.4196E-5 |2.5964E-6 |3.8282E-8 |1.5439E-9 |1.9342E-5 |2.3797E-5 |JFc |Davide Farnocchia |7969 |1995-07-03 |2017-04-27 |6325 |||0 |.64111 ||1.066925443137046E-9 |-3.687203977990324E-11 |2.493155448889034E-10 |35.05804211177728
81P/Wild 2 |81P |Wild |P |||||8.8 |13.1 |14. |5. |0.03 |4.0 ||||||||||||JPL K162/4 |2455756.5 |55756 |2011-Jul-14.0 |J2000 |.5370869216412552 |3.452053947817745 |1.59800091964477 |3.23719235471124 |136.0977183920191 |41.76110770026789 |77.82039676708042 |5.306106975990719 |.1536695122049329 |2455250.085971280370 |2010-Feb-22.5859713 |2342.689807721299 |6.41393513407611 |.60543 |235.6151931 |.0126225 |2.879 |8.2194E-8 |1.0339E-7 |3.2417E-7 |2.7353E-6 |7.813E-5 |8.1527E-5 |8.8822E-6 |1.5891E-7 |6.9034E-9 |4.9568E-5 |.00010524 |JFc |Davide Farnocchia |3148 |2008-10-20 |2017-06-03 |3987 |||0 |.57958 ||1.975636185581513E-9 |1.086397519467334E-10 || 
135P/Shoemaker-Levy 8 |135P |Shoemaker-Levy |P |||||7.0 ||17.0 |||3.8 ||||||||||||JPL 11 |2451360.5 |51360 |1999-Jul-01.0 |J2000 |0.289567735861711 |3.83020881258833 |2.72110391884955 |6.05010571542718 |213.3175748030835 |22.60841193194022 |338.6215750635425 |4.9393137063271 |.1314832399239296 |2451523.094296800308 |1999-Dec-10.5942968 |2737.991550925276 |7.49621232286181 |1.7115 |666.064455 ||2.992 |4.9414E-7 |5.2451E-7 |2.2024E-6 |3.8286E-5 |.00022108 |.00028119 |.00015795 |6.7639E-7 |2.7008E-8 |.0012318 |.00056241 |JFc |||||||||||||| 
43P/Wolf-Harrington |43P |Wolf-Harrington |P |||||8.6 |13.9 |17. |5. |0.03 |3.6 ||||||||||||JPL K162/4 |2456741.5 |56741 |2014-Mar-25.0 |J2000 |.5949188709920086 |3.350094562014788 |1.357060087464483 |15.97276066662647 |249.8667861529907 |191.5584090463659 |218.8071659579766 |5.343129036565093 |.1607379684599318 |2457619.903748627814 |2016-Aug-19.4037486 |2239.669963787925 |6.1318821732729 |.375743 |146.22790331 |.0734233 |2.793 |2.1203E-7 |2.1829E-7 |7.4775E-7 |7.4463E-6 |5.723E-5 |7.1328E-5 |2.0441E-5 |3.4815E-7 |1.571E-8 |6.6228E-5 |.0002189 |JFc |Davide Farnocchia |2927 |2009-05-24 |2017-05-29 |1615 |||0 |.67106 ||3.607764617118767E-9 |2.363323979274446E-10 || 
55P/Tempel-Tuttle |55P |Tempel-Tuttle |P |Y ||||10. |16. |25.0 |10.0 ||3.6 ||0.06 ||||||||||JPL J985/69 |2451040.5 |51040 |1998-Aug-15.0 |J2000 |0.905552720972412 |10.3383382297577 |0.976427915467506 |162.486575379434 |235.270989149082 |172.5002736828059 |4.97833968468816 |19.70024854404794 |.02965022335088491 |2450872.597734112361 |1998-Feb-28.0977341 |12141.56115249823 |33.2417827583798 |.00848081 |3.3004768277 ||-0.637 |6.8031E-8 |5.1724E-7 |7.3483E-7 |1.9316E-5 |.00010014 |.000146 |1.3565E-6 |9.8563E-7 |2.2252E-9 |3.9005E-5 |.00091119 |HTC |M.S.W. Keesey |48407 |1865-12-22 |1998-07-05 |392 ||||.72806 ||1.580981480640338E-9 |9.186415654543854E-11 || 
4P/Faye |4P |Faye |P |||||10.9 |13.3 |10. |5. |0.03 |3.54 ||||||||||||JPL K144/7 |2457262.5 |57262 |2015-Aug-28.0 |J2000 |.5696175496849397 |3.83815915788662 |1.651876343070432 |9.070294510274881 |199.143982411512 |205.1258177176394 |59.65629669645756 |6.024441972702809 |.1310749208828181 |2456807.368718633134 |2014-May-29.8687186 |2746.520826221536 |7.51956420594534 |.665731 |259.08253327 ||2.750 |1.2446E-7 |3.5139E-7 |3.6936E-7 |1.2255E-5 |.00010316 |.00013687 |2.6591E-5 |5.5155E-7 |1.8E-8 |.00017855 |.00037717 |JFc |Ryan S. Park |6226 |1998-05-24 |2015-06-10 |4460 |||0 |.58816 ||3.827616356938363E-9 |6.623304467699322E-10 |-1.612481419404149E-9 |-112.8808026867707
17P/Holmes |17P |Holmes |P |||||11.4 ||8. |||3.42 ||||||||||||JPL K142/1 |2455213.5 |55213 |2010-Jan-17.0 |J2000 |.4328758383063912 |3.620686838118346 |2.05337898782295 |19.11426464401879 |326.8532150891524 |24.35185259322855 |141.3390207418777 |5.187994688413742 |.1430598050838248 |2454225.528426439829 |2007-May-05.0284264 |2516.430102704675 |6.88961013745291 |1.05788 |411.6951596 |.483381 |2.858 |1.1036E-7 |1.3852E-7 |4.6673E-7 |4.406E-6 |3.05E-5 |3.3138E-5 |1.1084E-5 |1.9849E-7 |8.2099E-9 |9.493E-5 |.00014441 |JFc |Davide Farnocchia |3196 |2007-05-13 |2016-02-11 |5036 |||0 |.5859 ||2.485104967268744E-9 |2.671949794945759E-9 |8.081603486442451E-10 | 
97P/Metcalf-Brewington |97P |Metcalf-Brewington |P |||||4. |15.5 |20.0 |5.0 |0.03 |3.4 ||||||||||||JPL K113/8 |2457164.5 |57164 |2015-May-22.0 |J2000 |.4573932742257172 |4.79909570735725 |2.604021608446533 |17.86957001570563 |185.1974637230118 |228.2912964551788 |128.5590889656395 |6.994169806267966 |.09374863592341359 |2455793.183098166210 |2011-Aug-19.6830982 |3840.055873389946 |10.5134999955919 |1.65073 |642.4145941 ||2.710 |3.1316E-6 |5.2035E-6 |1.3028E-5 |3.4972E-5 |.00013571 |.00019712 |.00027213 |7.5836E-6 |1.5247E-7 |.001041 |.0062455 |JFc |Ryan S. Park |7693 |1991-01-05 |2012-01-28 |218 |||2 |.74905 ||-9.814445114173195E-8 |6.400189029910006E-9 |-2.042375094472221E-9 |218.9029919228531
121P/Shoemaker-Holt 2 |121P |Shoemaker-Holt |P |||||1.5 ||25.0 |||3.24 ||||||||||||JPL 40 |2457164.5 |57164 |2015-May-22.0 |J2000 |.1837585083825333 |4.5970477676472 |3.752301126901096 |20.15162957717192 |94.16886824493135 |11.75664426964608 |62.65581934941744 |5.441794408393304 |.09999667262301509 |2456537.920957858985 |2013-Sep-02.4209579 |3600.119789557307 |9.85659079960933 |2.77038 |1078.1487846 ||2.867 |3.2713E-7 |7.1127E-7 |2.0344E-6 |1.6867E-5 |2.1806E-5 |6.5339E-5 |5.1486E-5 |8.4198E-7 |2.3208E-8 |.00056783 |.00083554 |JFc |Ryan S. Park |9536 |1989-03-04 |2015-04-13 |573 |||0 |.69266 ||||| 
44P/Reinmuth 2 |44P |Reinmuth |P |||||11.1 |14.4 |11. |5. |0.03 |3.22 ||||||||||||JPL K153/2 |2455468.5 |55468 |2010-Sep-29.0 |J2000 |.4283337284041179 |3.6889069943262 |2.108823707710431 |5.900601267837073 |286.5870653548788 |58.22013646712932 |132.6273479517627 |5.26899028094197 |.1391097323954917 |2454515.099072057011 |2008-Feb-18.5990721 |2587.885073177431 |7.08524318460625 |1.10816 |431.2626272 |.522406 |2.924 |1.0365E-7 |1.4796E-7 |4.2148E-7 |1.9312E-5 |.00014791 |.00015637 |3.3769E-5 |2.1133E-7 |8.3692E-9 |.00023928 |.00015569 |JFc |Davide Farnocchia |6563 |1999-02-14 |2017-02-02 |1045 |||0 |.69203 ||1.218054767065628E-9 |-3.767764108254266E-10 |6.936819434989004E-10 |-133.3854375596532
6P/d''Arrest |6P |d''Arrest |P |||||14.8 ||8. |||3.2 ||||||||||||JPL K155/3 |2457200.5 |57200 |2015-Jun-27.0 |J2000 |.6114219228700193 |3.503683369339459 |1.361454546530219 |19.48168162749337 |138.9337127711251 |178.1152293178701 |17.52046753268517 |5.645912192148699 |.1502854016330941 |2457083.918699738651 |2015-Mar-02.4186997 |2395.442245807094 |6.55836343821244 |.348287 |135.54285179 |.222085 |2.709 |7.7092E-8 |4.8314E-7 |2.6375E-7 |8.0823E-6 |1.9906E-5 |5.0107E-5 |3.9203E-5 |7.7854E-7 |3.1085E-8 |.0002606 |.00049547 |JFc |Davide Farnocchia |10516 |1987-03-31 |2016-01-14 |2194 |||1 |.58448 ||3.394187790901383E-9 |-8.903327666485144E-11 |-6.286843222727497E-10 |108.8992717554588
64P/Swift-Gehrels |64P |Swift-Gehrels |P |||||10.1 |13.9 |17. |5. |0.03 |3.2 ||||||||||||JPL 21 |2455320.5 |55320 |2010-May-04.0 |J2000 |.6897325315715446 |4.438474029980045 |1.377114100967353 |8.949907082161364 |300.7413749069658 |96.32254809159546 |34.10993526032826 |7.499833958992737 |.1054031400857553 |2454996.885966940106 |2009-Jun-14.3859669 |3415.458018680529 |9.35101442486113 |.425391 |165.54941547 ||2.494 |5.5597E-7 |6.95E-7 |2.394E-6 |4.6265E-5 |.0001397 |.00017792 |1.8902E-5 |1.1744E-6 |2.4757E-8 |.00016185 |.00080221 |JFc |Alan B. Chamberlin |13599 |1973-02-08 |2010-05-04 |231 |||1 |.91117 ||2.5009365395501E-9 |1.017154527604736E-9 |5.03617068548169E-10 |-62.99285630262695
102P/Shoemaker 1 |102P |Shoemaker |P |||||15.7 ||7. |||3.2 ||||||||||||JPL K133/4 |2456717.5 |56717 |2014-Mar-01.0 |J2000 |.4729510635048332 |3.735059835182303 |1.968559313878646 |26.24763360906397 |339.8562119379991 |18.80153804163205 |24.67529035923729 |5.501560356485959 |.1365393177827547 |2456536.780696872254 |2013-Sep-01.2806969 |2636.603183947276 |7.21862610252505 |.97348 |378.8492116 ||2.732 |4.9639E-6 |3.8401E-5 |2.3086E-6 |3.6442E-5 |3.9591E-5 |.00025971 |.0003867 |5.6563E-5 |2.1057E-6 |.00058376 |.040661 |JFc |Ryan S. Park |2708 |2006-07-24 |2013-12-22 |395 |||3 |.89352 |||1.185139953555036E-8 || 
108P/Ciffreo |108P |Ciffreo |P |||||10.4 |15.9 |21. |5. |0.03 |3.2 ||||||||||||JPL 26 |2457164.5 |57164 |2015-May-22.0 |J2000 |.5433862742962028 |3.742538067328224 |1.708894250511029 |13.09615620875901 |53.65521402800832 |358.1076586706113 |29.34077526964776 |5.776181884145419 |.1361302788668418 |2456948.965472972784 |2014-Oct-18.465473 |2644.525545651311 |7.24031634675239 |.718333 |279.55365361 ||2.777 |2.3386E-7 |2.7472E-7 |9.25E-7 |1.1589E-5 |2.6025E-5 |.0001322 |3.1997E-5 |4.24E-7 |1.4989E-8 |.00023003 |.00029118 |JFc |Ryan S. Park |10718 |1985-11-08 |2015-03-14 |1447 |||0 |.64765 ||1.265305592606873E-9 |-2.624626071368604E-10 || 
126P/IRAS |126P |IRAS |P |||||8.8 |14.4 |17. |5. |0.03 |3.2 ||||||||||||JPL 17 |2456364.5 |56364 |2013-Mar-13.0 |J2000 |.6957724986244791 |5.646476269897362 |1.717813367167046 |45.80272010221584 |357.7993210662704 |356.7748973871472 |81.89487642320886 |9.575139172627678 |.07345778232553944 |2455249.643631749198 |2010-Feb-22.1436317 |4900.774139962527 |13.4175883366531 |.712427 |277.25521559 ||1.965 |9.0879E-8 |3.4217E-7 |5.0727E-7 |2.1931E-5 |2.315E-5 |7.622E-5 |2.9133E-5 |5.8024E-7 |6.6772E-9 |.00030199 |.00044547 |JFC |Ryan S. Park |10084 |1983-06-30 |2011-02-07 |360 |||0 |1.0116 |||-6.606209829718528E-10 || 
56P/Slaughter-Burnham |56P |Slaughter-Burnham |P |||||8.5 ||15.0 |||3.12 ||||||||||||JPL K164/4 |2456231.5 |56231 |2012-Oct-31.0 |J2000 |.5074820673419901 |5.086724724342964 |2.505303145233782 |8.149130926298726 |346.0903750693653 |44.14441274486926 |243.5409660866118 |7.668146303452146 |.08591059368399609 |2457587.084089451856 |2016-Jul-17.5840895 |4190.402889359416 |11.4726978490333 |1.51785 |590.7016845 |.0227042 |2.710 |1.3824E-7 |8.4558E-8 |6.9141E-7 |6.4509E-6 |6.6391E-5 |8.738E-5 |1.7464E-5 |1.2747E-7 |2.1422E-9 |.00021272 |.00010449 |JFc |Davide Farnocchia |13046 |1981-07-09 |2017-03-28 |2005 |||0 |.65826 ||-1.480546958807802E-8 |2.574068297277757E-10 || 
22P/Kopff |22P |Kopff |P |||||12.0 ||8. |||3.0 ||0.05 |||||||||0.4 |JPL K153/3 |2455518.5 |55518 |2010-Nov-18.0 |J2000 |.5442128948801156 |3.459069124451216 |1.576599102643193 |4.723642250184644 |120.8805533859792 |162.7422606495771 |82.99976710249895 |5.341539146259239 |.153202274353755 |2454976.734106167076 |2009-May-25.2341062 |2349.834566872905 |6.4334964185432 |.561638 |218.57266046 |.0776236 |2.868 |4.921E-8 |6.2908E-8 |1.9276E-7 |6.1949E-6 |6.3707E-5 |6.5417E-5 |6.5908E-6 |9.7144E-8 |4.1793E-9 |4.0018E-5 |6.4103E-5 |JFc |Davide Farnocchia |5459 |2001-12-19 |2016-11-29 |3705 |||0 |.6932 ||1.508304292081575E-9 |-1.437740146959356E-10 |-1.374537259741602E-9 |-220.9653082012393
70P/Kojima |70P |Kojima |P |||||10.9 |14.9 |15. |5. |0.03 |3 ||||||||||||JPL 33 |2457262.5 |57262 |2015-Aug-28.0 |J2000 |.4538077525760331 |3.673496445990252 |2.006435279739371 |6.600100458032775 |119.2689140945893 |1.937921138531265 |43.58917888161571 |5.340557612241134 |.1399860109013623 |2456951.117608281375 |2014-Oct-20.6176083 |2571.685539733432 |7.04089127921542 |1.02393 |398.4828381 ||2.904 |1.2723E-7 |9.5509E-8 |4.4767E-7 |6.5269E-6 |2.2028E-5 |6.9216E-5 |3.1906E-5 |1.3885E-7 |5.4593E-9 |.00022333 |.00010029 |JFc |Ryan S. Park |16274 |1970-12-27 |2015-07-18 |1210 |||0 |.64172 ||1.746444401319027E-10 |-7.976698314461111E-11 || 
120P/Mueller 1 |120P |Mueller |P |||||5.0 ||25.0 |||3.0 ||||||||||||JPL 18 |2456717.5 |56717 |2014-Mar-01.0 |J2000 |.340813229617001 |4.137763681119297 |2.727559077565098 |8.795942531284931 |4.273039036177162 |30.28447308525833 |43.4829148927632 |5.547968284673495 |.1170996370392405 |2456346.167381110738 |2013-Feb-22.6673811 |3074.305003006651 |8.41698837236592 |1.73629 |675.7119793 ||2.915 |5.6739E-7 |8.0996E-7 |2.8247E-6 |3.405E-5 |.00013454 |.00064416 |.00033749 |1.086E-6 |3.4383E-8 |.0027849 |.00090269 |JFc |Ryan S. Park |9571 |1987-10-18 |2013-12-31 |135 |||1 |.89347 ||-1.048246107785935E-8 |-1.818629568069987E-9 || 
349P/Lemmon |349P |Lemmon |P |||15.7 ||6.8 |16.6 |26. |5. |0.03 |2.983 ||0.104 |||||||||0.404 |JPL 7 |2457175.5 |57175 |2015-Jun-02.0 |J2000 |.3005097925265799 |3.567824188471335 |2.495658081822501 |5.49865553067987 |331.8158173648737 |256.2815947093503 |240.3708050182027 |4.639990295120168 |.1462510206562007 |2457993.471693086610 |2017-Aug-27.9716931 |2461.521282960953 |6.73927798209707 |1.49354 |581.2409618 |.631841 |3.031 |1.2708E-5 |1.4069E-6 |4.4593E-5 |.00012796 |.00066647 |.003172 |.0011462 |1.8297E-6 |8.6509E-8 |.0078912 |.001456 |ETc |Otto Matic |2621 |2010-03-14 |2017-05-17 |93 |||2 |.55349 ||||| 
63P/Wild 1 |63P |Wild |P |||||8. |15. |15.0 |5.0 |0.03 |2.9 ||||||||||||JPL 31 |2456717.5 |56717 |2014-Mar-01.0 |J2000 |.6509190323024351 |5.587749927389681 |1.950577151905188 |19.77997964011996 |358.0018642381609 |169.0295202220291 |24.1890970612711 |9.224922702874174 |.07461886373919636 |2456393.331340104354 |2013-Apr-10.8313401 |4824.517313185734 |13.208808523438 |.960345 |373.73746365 ||2.412 |1.4116E-7 |2.0523E-7 |8.2748E-7 |1.5208E-5 |2.2518E-5 |.00012716 |2.0337E-5 |3.3882E-7 |4.111E-9 |.00026177 |.0002658 |JFc |Ryan S. Park |19491 |1960-04-16 |2013-08-27 |1948 |||0 |.58205 ||3.025094249986194E-9 |-1.100220252464464E-9 || 
79P/du Toit-Hartley |79P |du Toit-Hartley |P |Y ||||15.0 ||15. |||2.8 ||||||||||||JPL 16 |2456558.5 |56558 |2013-Sep-23.0 |J2000 |.6185134899509153 |2.945858611714987 |1.123805320881192 |3.145618792107812 |280.6403368540958 |281.689317338125 |5.987205298911507 |4.767911902548781 |.1949333856247805 |2456527.785890768675 |2013-Aug-23.2858908 |1846.784730312691 |5.05622102755015 |.134779 |52.45194343 ||2.947 |1.7001E-6 |1.4079E-5 |1.2004E-6 |2.548E-5 |.0007548 |.00031317 |.00046136 |2.2788E-5 |1.3975E-6 |.0021492 |.01324 |JFc |Ryan S. Park |3684 |2003-03-04 |2013-04-04 |198 |||3 |.86966 ||-4.871755274376041E-11 |-3.296388071159945E-11 || 
89P/Russell 2 |89P |Russell |P |||||6.5 |16.6 |27. |5. |0.03 |2.8 ||||||||||||JPL 19 |2457560.5 |57560 |2016-Jun-21.0 |J2000 |.4080084772299704 |3.751002083908645 |2.220561435566633 |12.07653149283687 |41.44530521765947 |250.1413752712925 |336.0314251393146 |5.281442732250656 |.1356697784380224 |2457737.168489745009 |2016-Dec-14.6684897 |2653.501790485032 |7.26489196573588 |1.23952 |482.3839984 |.740933 |2.903 |3.5596E-7 |1.152E-6 |1.9817E-6 |1.9574E-5 |.00013407 |.00031576 |.0001769 |1.622E-6 |6.25E-8 |.0013845 |.0012224 |JFc |Davide Farnocchia |13102 |1980-08-09 |2016-06-23 |153 |||1 |.77688 ||7.845516634871826E-9 |-3.449199048737733E-10 |-6.338333888223979E-10 | 
24P/Schaumasse |24P |Schaumasse |P |Y ||||7. |16.5 |20.0 |10.0 ||2.6 ||||||||||||JPL K014/19 |2452120.5 |52120 |2001-Jul-30.0 |J2000 |0.704800355727747 |4.08201725729564 |1.20501004226687 |11.7515297577684 |79.83103830437537 |57.87449254945604 |10.5571002171822 |6.959024472324403 |.119506580325178 |2452032.160929561734 |2001-May-02.6609296 |3012.386422742899 |8.2474645386527 |.28218 |109.8159906 ||2.505 |7.4105E-8 |1.2531E-6 |3.3047E-7 |1.1858E-5 |3.6331E-5 |9.2436E-5 |1.8434E-5 |2.1363E-6 |5.5029E-8 |.00011744 |.0013871 |JFc |M.S.W. Keesey |8974 |1976-12-27 |2001-07-23 |638 |||1 |.87432 ||1.097998072375375E-9 |-5.858502843175285E-10 || 
26P/Grigg-Skjellerup |26P |Grigg-Skjellerup |P |Y ||||15.3 ||15. |||2.6 ||||||||||||JPL K139/6 |2456978.5 |56978 |2014-Nov-17.0 |J2000 |.6402771379420908 |3.016899663207433 |1.08524778139052 |22.42889387840961 |211.5375547538724 |2.146692287947138 |93.84515864619932 |4.948551545024346 |.1880887300175422 |2456479.559108446068 |2013-Jul-06.0591084 |1913.990274517906 |5.24021977965204 |.0794761 |30.929713837 ||2.806 |6.3555E-8 |5.4442E-8 |2.0186E-7 |9.826E-6 |2.7475E-5 |3.3501E-5 |1.0561E-5 |8.93E-8 |5.0913E-9 |4.4722E-5 |5.1809E-5 |JFc |Ryan S. Park |15571 |1972-02-12 |2014-09-30 |593 |||0 |.82304 ||1.12500314428686E-10 |-1.048705624244073E-11 || 
33P/Daniel |33P |Daniel |P |||||11.9 ||13. |||2.6 ||||||||||||JPL K163/6 |2455481.5 |55481 |2010-Oct-12.0 |J2000 |.4623598055003007 |4.030063617285276 |2.166724187043418 |22.3861446076708 |66.54083550078751 |18.905300691195 |99.11544247265145 |5.893403047527135 |.1218249442066969 |2454667.910934820663 |2008-Jul-20.4109348 |2955.059838888152 |8.09051290592239 |1.19214 |463.9451238 |.152279 |2.734 |1.2879E-6 |3.2149E-7 |5.2687E-6 |1.434E-5 |.00011631 |.00036208 |9.7676E-5 |4.7014E-7 |1.4578E-8 |.00081672 |.00035361 |JFc |Davide Farnocchia |6347 |1999-11-13 |2017-03-30 |403 |||1 |.8842 ||3.115296971165556E-9 |4.706573638645926E-10 || 
52P/Harrington-Abell |52P |Harrington-Abell |P |||||8.7 |15.5 |22. |5. |0.03 |2.6 ||||||||||||JPL K145/7 |2456981.5 |56981 |2014-Nov-20.0 |J2000 |.5403891098664094 |3.857849696139989 |1.773109732844502 |10.23159989032961 |336.8516374874541 |139.5984423127618 |33.49388213604229 |5.942589659435476 |.1300726891266982 |2456723.998733893190 |2014-Mar-07.4987339 |2767.683227101882 |7.5775037018532 |.802185 |312.18633645 ||2.775 |1.4629E-7 |1.3381E-7 |5.8919E-7 |9.088E-6 |7.5514E-5 |.00012136 |2.4812E-5 |2.0612E-7 |6.7674E-9 |.00018252 |.000144 |JFc |Ryan S. Park |11222 |1983-09-17 |2014-06-08 |1307 |||0 |.65868 ||9.609295323785044E-10 |5.576472924817417E-11 || 
61P/Shajn-Schaldach |61P |Shajn-Schaldach |P |||||13.4 ||8. |||2.4 ||||||||||||JPL K153/5 |2456041.5 |56041 |2012-Apr-24.0 |J2000 |.4266921436652285 |3.681302036331112 |2.110519378969819 |6.007764953028679 |163.0891024911736 |221.8295259706238 |184.880288882829 |5.252084693692405 |.139541021317222 |2457296.469395121934 |2015-Sep-30.9693951 |2579.886520836071 |7.06334434178254 |1.11673 |434.5978141 |.313836 |2.927 |2.9965E-7 |1.057E-7 |1.1353E-6 |9.2305E-6 |.00014176 |.00015926 |3.005E-5 |1.5081E-7 |6.0101E-9 |.0002522 |.00011112 |JFc |Davide Farnocchia |6124 |2000-04-22 |2017-01-27 |1502 |||0 |.69235 ||7.968180502614994E-9 |-3.061770130421073E-10 |-6.011276877364649E-9 |-168.0933894384228
92P/Sanguin |92P |Sanguin |P |||||10.5 ||15.0 |||2.38 ||||||||||||JPL 28 |2457375.5 |57375 |2015-Dec-19.0 |J2000 |.6593254789566613 |5.358356865937731 |1.825455658882622 |19.44460631112987 |181.4589164241891 |163.7890342412169 |23.26762816786203 |8.891258072992841 |.0794614750432594 |2457082.683535729799 |2015-Mar-01.1835357 |4530.49732343898 |12.4038256630773 |.826021 |321.46259257 ||2.410 |1.9361E-7 |5.5827E-7 |1.1775E-6 |3.8382E-5 |2.4224E-5 |.00020627 |7.4862E-5 |9.2634E-7 |1.2418E-8 |.00089805 |.00070802 |JFc |Ryan S. Park |13943 |1977-09-13 |2015-11-16 |919 |||0 |.71062 ||3.715753605531182E-9 |-8.373334464885918E-11 |-1.997865932990026E-9 | 
115P/Maury |115P |Maury |P |||||10.5 ||15.0 |||2.22 ||||||||||||JPL 17 |2455270.5 |55270 |2010-Mar-15.0 |J2000 |.5214608416963823 |4.252796670494584 |2.035129739134906 |11.70564910830261 |176.6049092849773 |120.0219694728588 |295.8582258650645 |6.470463601854262 |.1123808066383007 |2455841.253815118775 |2011-Oct-06.7538151 |3203.393984870257 |8.77041474297127 |1.04794 |407.8268098 |.524299 |2.734 |1.7238E-7 |2.2595E-7 |8.1761E-7 |9.4775E-6 |.00010747 |.00011671 |1.2443E-5 |3.4378E-7 |8.9563E-9 |.00011091 |.0002553 |JFc |Davide Farnocchia |9618 |1985-08-16 |2011-12-16 |710 |||0 |.79595 |||-4.507316838698869E-10 || 
42P/Neujmin 3 |42P |Neujmin |P |||||14.0 ||10.0 |||2.2 ||||||||||||JPL K155/2 |2457380.5 |57380 |2015-Dec-24.0 |J2000 |.5841747519155726 |4.876460018192112 |2.027755196838527 |3.984591946246174 |150.279966816504 |147.120393793131 |23.77772214832961 |7.725164839545697 |.09152654574230702 |2457120.709553900616 |2015-Apr-08.2095539 |3933.285115048261 |10.7687477482499 |1.01462 |394.8596654 ||2.635 |6.5766E-7 |5.3786E-7 |3.2826E-6 |2.1101E-5 |.00016411 |.00028053 |6.7309E-5 |8.5207E-7 |1.5143E-8 |.00071991 |.00065075 |JFc |Ryan S. Park |15880 |1972-04-17 |2015-10-09 |297 |||0 |.73554 ||1.267969358459133E-8 |-1.047094835047333E-9 ||77.07626509628521
105P/Singer Brewster |105P |Singer Brewster |P |||||12.6 |16.3 |13. |5. |0.03 |2.2 ||||||||||||JPL 36 |2456364.5 |56364 |2013-Mar-13.0 |J2000 |.4090801715603757 |3.47004826613181 |2.050520326099825 |9.170894334227624 |192.4125590772428 |46.63529856040196 |58.08508238263528 |4.889576206163795 |.1524757578169645 |2455983.553656697598 |2012-Feb-26.0536567 |2361.031059325197 |6.46415074421683 |1.05143 |409.1850131 ||2.971 |3.1001E-7 |2.7483E-7 |9.4754E-7 |2.3131E-5 |.00013297 |.00014286 |6.1339E-5 |3.8725E-7 |1.8114E-8 |.00038525 |.00028049 |JFc |Ryan S. Park |9684 |1986-05-03 |2012-11-06 |333 |||0 |.82437 ||2.625617974678633E-9 |-2.244252852679116E-10 |-1.164257417871125E-9 |-120.6821975006365
113P/Spitaler |113P |Spitaler |P |||||13.1 |16.2 |13. |5. |0.03 |2.2 ||||||||||||JPL 34 |2457164.5 |57164 |2015-May-22.0 |J2000 |.4244778524522092 |3.681617220714808 |2.118852249314715 |5.776080511917678 |14.38690861208656 |50.02141686828044 |3.940811467318436 |5.244382192114901 |.1395231024760535 |2457136.255133039743 |2015-Apr-23.755133 |2580.217853611642 |7.06425148148293 |1.13593 |442.0698781 ||2.929 |1.6081E-7 |3.0409E-8 |6.0075E-7 |2.687E-5 |8.9067E-5 |9.4128E-5 |1.6494E-5 |4.3317E-8 |1.7286E-9 |.00011805 |3.1968E-5 |JFc |Ryan S. Park |45334 |1890-12-07 |2015-01-20 |466 |||0 |.79389 ||||| 
21P/Giacobini-Zinner |21P |Giacobini-Zinner |P |Y ||||10.5 ||15. |||2.0 ||||||||||||JPL K123/6 |2456498.5 |56498 |2013-Jul-25.0 |J2000 |.7068178874382801 |3.515549653876195 |1.030696274339046 |31.90810098618194 |195.3970144851808 |172.5844249090343 |79.15473085623789 |6.000403033413344 |.1495251405861489 |2455969.125939250444 |2012-Feb-11.6259393 |2407.621879429606 |6.59170945771282 |.0353945 |13.774477565 ||2.467 |1.2577E-7 |1.1447E-7 |4.3624E-7 |1.6905E-5 |3.3699E-5 |4.2816E-5 |9.3975E-6 |1.9538E-7 |7.303E-9 |4.495E-5 |.00011759 |JFc |Ryan S. Park |5550 |1998-01-20 |2013-04-01 |1538 |||0 |.77933 ||3.35287747807868E-9 |-4.292906732981725E-10 |-9.567846728869522E-10 |-32.77074470563737
104P/Kowal 2 |104P |Kowal |P |Y ||||10.5 ||15.0 |||2.0 ||||||||||||JPL K163/6 |2457600.5 |57600 |2016-Jul-31.0 |J2000 |.6386695859566606 |3.263280361225389 |1.179122444061068 |10.25426992139334 |235.4207637354207 |200.6739477005111 |20.87399485947891 |5.34743827838971 |.1671946948114522 |2457475.651571746826 |2016-Mar-28.1515717 |2153.178367327846 |5.89508108782436 |.20043 |78.0013431 |.168654 |2.794 |1.0383E-5 |7.9121E-5 |5.6702E-6 |.00010851 |.00093497 |.0007769 |.00068891 |.00012965 |6.0807E-6 |.00059915 |.078309 |JFc |Davide Farnocchia |4685 |2003-08-31 |2016-06-28 |133 |||4 |.71301 ||2.200273266754491E-8 |-1.05737556441448E-10 |4.296959281020488E-9 |61.95449595727518
37P/Forbes |37P |Forbes |P |||||9.0 ||20.0 |||1.92 ||||||||||||JPL K114/4 |2456364.5 |56364 |2013-Mar-13.0 |J2000 |.5405801452774754 |3.435252239041289 |1.578223084595576 |8.95531074820294 |314.9280231741077 |329.6436674604699 |70.87561172651786 |5.292281393487001 |.154798278589547 |2455906.642119587473 |2011-Dec-11.1421196 |2325.607256619128 |6.36716565809481 |.568484 |221.23691828 ||2.865 |3.4977E-7 |9.5993E-7 |1.6046E-6 |1.361E-5 |.00010681 |.00023908 |.00013658 |1.4788E-6 |6.4884E-8 |.0006929 |.00097478 |JFc |Ryan S. Park |7203 |1993-03-21 |2012-12-09 |776 |||1 |.79066 ||4.809566420527582E-9 |2.533200983063803E-10 |7.030582210894037E-10 |-40.71518104792003
50P/Arend |50P |Arend |P |||||14.1 ||8. |||1.9 ||||||||||||JPL K163/2 |2455190.5 |55190 |2009-Dec-25.0 |J2000 |.5298191651919552 |4.088133046971167 |1.922161808831259 |19.16230981680282 |355.3247745531997 |49.01451533157994 |93.54698610299745 |6.254104285111073 |.1192385103939713 |2454405.963311358784 |2007-Nov-01.4633114 |3019.158817151758 |8.26600634401576 |.981081 |381.80729277 |.603459 |2.693 |1.5246E-7 |8.8019E-8 |6.5786E-7 |8.9773E-6 |2.2956E-5 |5.9249E-5 |1.555E-5 |1.3465E-7 |3.8509E-9 |.00012386 |9.7505E-5 |JFc |Davide Farnocchia |6447 |1999-08-03 |2017-03-28 |1693 |||0 |.68498 ||2.365273031799187E-9 |-1.107871065975338E-10 || 
106P/Schuster |106P |Schuster |P |||||10.5 |15.9 |23. |5. |0.03 |1.88 ||||||||||||JPL 20 |2457164.5 |57164 |2015-May-22.0 |J2000 |.5886970626590886 |3.758052564073794 |1.545698058285095 |20.14848227471757 |50.49922676211688 |355.958463758387 |41.37087076685697 |5.970407069862492 |.1352881625802567 |2456858.701843104236 |2014-Jul-20.2018431 |2660.986690438921 |7.28538450496625 |.554724 |215.88193908 ||2.674 |2.066E-7 |2.4079E-7 |7.0961E-7 |2.746E-5 |5.5796E-5 |.00013612 |3.6644E-5 |3.8254E-7 |1.3003E-8 |.00026025 |.00025575 |JFc |Ryan S. Park |13712 |1977-09-05 |2015-03-22 |297 |||0 |.79642 ||7.531985617773915E-10 |8.503949911323412E-11 || 
84P/Giclas |84P |Giclas |P |||||11.9 |15.3 |15. |5. |0.03 |1.80 ||||||||||||JPL 39 |2454655.5 |54655 |2008-Jul-08.0 |J2000 |.4927078894965374 |3.646377628853794 |1.849778603033853 |7.281512688227041 |112.4720674809058 |276.2615127158606 |99.15430633234178 |5.442976654673735 |.1415505655353388 |2453955.013174268545 |2006-Aug-07.5131743 |2543.260767899399 |6.96306849527556 |.871226 |339.05502242 |.552254 |2.872 |5.2958E-7 |5.7297E-8 |1.952E-6 |1.4932E-5 |7.3658E-5 |.00015424 |2.936E-5 |8.5528E-8 |3.3364E-9 |.00019358 |5.9945E-5 |JFc |Davide Farnocchia |12985 |1978-09-03 |2014-03-23 |1261 |||0 |.64559 ||4.291901471361834E-10 |-2.323975155849856E-11 || 
112P/Urata-Niijima |112P |Urata-Niijima |P |||||15.1 |18.0 |17. |5. |0.03 |1.8 ||||||||||||JPL 25 |2453605.5 |53605 |2005-Aug-23.0 |J2000 |.5863691381055774 |3.540649092570031 |1.464521735825447 |24.167890875729 |31.92839162381664 |21.46705422540161 |295.9980139960119 |5.616776449314616 |.1479380002347543 |2454038.127086363389 |2006-Oct-29.6270864 |2433.451847589778 |6.66242805637174 |.491281 |191.19182677 |.304462 |2.689 |1.1825E-7 |1.2451E-7 |4.1311E-7 |1.7496E-5 |2.7182E-5 |7.0041E-5 |1.6953E-5 |1.9751E-7 |7.8033E-9 |.00010791 |.00012836 |JFc |Davide Farnocchia |9866 |1986-10-04 |2013-10-08 |398 |||0 |.66906 |||6.481332469574761E-11 || 
212P/NEAT |212P |NEAT |P |||||16.3 |18.9 |11. |5. |0.03 |1.7 ||0.096 |||||||||0.3 |JPL 14 |2454736.5 |54736 |2008-Sep-27.0 |J2000 |.5788465760830377 |3.928375978187702 |1.654448993646897 |22.39795934058236 |98.92885056048631 |15.05140142791056 |351.4840319044455 |6.202302962728508 |.126585658124011 |2454803.774351784874 |2008-Dec-03.2743518 |2843.924069560252 |7.78623975238946 |.677625 |263.71132125 |.40591 |2.635 |3.0414E-7 |1.5056E-7 |1.1384E-6 |2.8515E-5 |5.6522E-5 |.00011692 |2.4516E-5 |2.3772E-7 |7.2775E-9 |.00019379 |.0001635 |JFc |Otto Matic |5963 |2000-12-01 |2017-03-30 |124 |||0 |.79193 ||||| 
45P/Honda-Mrkos-Pajdusakova |45P |Honda-Mrkos-Pajdusakova |P |Y ||||14. |18. |26.0 |15.0 ||1.6 ||||||||||||JPL K161/10 |2457798.5 |57798 |2017-Feb-14.0 |J2000 |.8239728825996987 |3.025175889122687 |.5325129913911602 |4.248162970666985 |88.98172612554251 |326.2819982807666 |8.379504057669122 |5.517838786854214 |.1873174031335698 |2457753.765747242428 |2016-Dec-31.2657472 |1921.871614584022 |5.26179771275571 |.0602751 |23.457260667 |.106108 |2.582 |9.8732E-8 |2.2778E-6 |1.0726E-7 |4.3508E-6 |.0001055 |.00011214 |1.0304E-5 |4.1547E-6 |2.1156E-7 |4.5493E-6 |.0021706 |JFc |Davide Farnocchia |203 |2016-11-05 |2017-05-27 |1669 |9 |4 |2 |.69725 ||||| 
103P/Hartley 2 |103P |Hartley |P |Y ||||14.7 ||8. |||1.6 |||18.1 |||||||||JPL 252 |2456981.5 |56981 |2014-Nov-20.0 |J2000 |.6937804720128784 |3.475268743304754 |1.064195154203179 |13.6042724340803 |219.7487450736021 |181.3222857728302 |225.7701522441131 |5.886342332406328 |.1521323179574667 |2457863.823030096833 |2017-Apr-20.3230301 |2366.361104815672 |6.47874361345838 |.0720049 |28.022146933 ||2.641 |5.9767E-9 |1.1101E-8 |2.0454E-8 |2.132E-6 |5.8655E-6 |6.1879E-6 |1.4848E-6 |1.8803E-8 |7.2896E-10 |1.3758E-5 |1.1339E-5 |JFc |Ryan S. Park |9922 |1986-03-15 |2013-05-14 |6506 |||0 |.68296 ||||| 
125P/Spacewatch |125P |Spacewatch |P |||||12.9 |16.5 |16. |5. |0.03 |1.6 ||||||||||||JPL 24 |2456717.5 |56717 |2014-Mar-01.0 |J2000 |.5123227175298782 |3.127091883587495 |1.525011671822324 |9.987206495466085 |153.1883881600926 |87.19442972903114 |67.20407197956034 |4.729172095352666 |.1782350492162914 |2456340.446932856023 |2013-Feb-16.9469329 |2019.804755478445 |5.52992403963982 |.555656 |216.24464552 ||2.975 |8.1288E-8 |1.2252E-7 |2.1305E-7 |2.0212E-5 |4.6183E-5 |6.0252E-5 |2.0998E-5 |1.853E-7 |1.0475E-8 |.00011312 |.00011871 |JFc |Ryan S. Park |8042 |1991-09-08 |2013-09-14 |477 |||0 |.67086 |||7.008802402243992E-11 || 
324P/La Sagra |324P |La Sagra |P |||||7.0 |15.5 |25. |5. |0.03 |1.600 ||0.010 |||||||||0.300 |JPL 22 |2457262.5 |57262 |2015-Aug-28.0 |J2000 |.153784445570409 |3.095929042189836 |2.619823310911345 |21.41695747394586 |270.6516569004608 |58.56915804482286 |343.0000762445442 |3.572034773468327 |.1809329135116392 |2457356.457055272656 |2015-Nov-29.9570553 |1989.687741234773 |5.44746814848672 |1.66858 |649.3612786 ||3.100 |8.194E-7 |5.782E-7 |2.9645E-6 |1.5746E-5 |.00011696 |.00016211 |.00014267 |6.6711E-7 |5.0687E-8 |.00081096 |.00055739 |ETc |Ryan S. Park |1800 |2010-08-12 |2015-07-17 |421 |||1 |.61742 ||||| 
59P/Kearns-Kwee |59P |Kearns-Kwee |P |||||9.8 |14.7 |16. |5. |0.03 |1.58 ||||||||||||JPL K084/11 |2455300.5 |55300 |2010-Apr-14.0 |J2000 |.4754287676142775 |4.489785903645472 |2.35521252462335 |9.339898417963099 |313.0323545748532 |127.5232197137293 |41.68377677599364 |6.624359282667593 |.1036014003742851 |2454898.152380900249 |2009-Mar-07.6523809 |3474.856504829212 |9.51363861691776 |1.38331 |538.3427527 ||2.772 |2.3098E-7 |1.9824E-7 |1.1243E-6 |1.7868E-5 |.00014242 |.00021279 |5.4252E-5 |2.9249E-7 |6.8617E-9 |.00050584 |.00023014 |JFc |Alan B. Chamberlin |10474 |1981-07-06 |2010-03-10 |1046 |||0 |.85594 ||2.787145888506149E-8 |-2.432281883246637E-9 |-2.00786407822556E-9 | 
114P/Wiseman-Skiff |114P |Wiseman-Skiff |P |||||12.9 ||15. |||1.56 ||||||||||||JPL 41 |2453297.5 |53297 |2004-Oct-19.0 |J2000 |.5553089252018473 |3.544395807195206 |1.576161181011702 |18.27141704753662 |271.063020994937 |172.9309070773376 |257.4707958645068 |5.512630433378709 |.1477034884900408 |2453991.655603118381 |2006-Sep-13.1556031 |2437.315487130648 |6.67300612492991 |.593621 |231.01948457 |.180521 |2.772 |1.2591E-7 |8.0266E-8 |4.5698E-7 |1.5082E-5 |4.3827E-5 |6.1827E-5 |1.8018E-5 |1.2484E-7 |5.0173E-9 |.00013683 |8.2793E-5 |JFc |Davide Farnocchia |9902 |1986-12-28 |2014-02-06 |476 |||0 |.80339 ||2.408601597226817E-9 |2.328406380813197E-11 || 
82P/Gehrels 3 |82P |Gehrels |P |||||5. ||20.0 |||1.46 ||||||||||||JPL 15 |2455600.5 |55600 |2011-Feb-08.0 |J2000 |.1228436023814659 |4.142151524005956 |3.633314709187186 |1.125906251496336 |239.4617259875922 |226.3510356473145 |45.78576051994936 |4.650988338824726 |.1169136182361572 |2455208.879577925085 |2010-Jan-12.3795779 |3079.196465144254 |8.43038046582958 |2.64987 |1031.2499079 ||3.027 |4.31E-7 |3.0939E-7 |1.922E-6 |2.67E-5 |.0016924 |.0016897 |.00011331 |3.474E-7 |1.3099E-8 |.00093338 |.00034499 |ETc |Alan B. Chamberlin |12922 |1975-10-27 |2011-03-14 |115 |||0 |.85149 ||||| 
41P/Tuttle-Giacobini-Kresak |41P |Tuttle-Giacobini-Kresak |P |Y ||||15.4 ||17. |||1.4 ||||||||||||JPL K171/11 |2457832.5 |57832 |2017-Mar-20.0 |J2000 |.6612144203320961 |3.084684323230973 |1.045046566538301 |9.22993844450518 |141.0708950706335 |62.15286400923157 |355.6790524288156 |5.124322079923645 |.1819231571984011 |2457856.251498367369 |2017-Apr-12.7514984 |1978.857477761298 |5.41781650311101 |.133632 |52.00556544 |.488439 |2.827 |4.5791E-7 |4.2132E-6 |4.3326E-8 |3.4673E-6 |1.4655E-5 |1.9791E-5 |8.4676E-6 |6.999E-6 |3.7272E-7 |8.1567E-6 |.0040542 |JFc |Davide Farnocchia |207 |2016-11-10 |2017-06-05 |3650 |2 |7 |2 |.39489 ||4.01560176584069E-8 |1.100299749092525E-8 |6.005649967694724E-9 |130.110309779643
71P/Clark |71P |Clark |P |||||12.2 |14.9 |11. |5. |0.03 |1.36 ||||||||||||JPL K172/2 |2456861.5 |56861 |2014-Jul-23.0 |J2000 |.4963672093726302 |3.131684212813883 |1.577218859463134 |9.459378044957859 |59.59925657103702 |208.9963252461295 |169.2183411377929 |4.686149566164632 |.1778431448154971 |2455909.996688959543 |2011-Dec-14.496689 |2024.255702256509 |5.54211006777963 |.56946 |221.6167482 |.552738 |2.990 |4.0416E-7 |9.0664E-7 |1.6945E-6 |1.603E-5 |4.4529E-5 |.00011038 |9.5899E-5 |1.3567E-6 |7.723E-8 |.00094628 |.00087905 |JFc |Davide Farnocchia |2321 |2011-01-28 |2017-06-06 |1010 |||1 |.69984 ||8.24963089452496E-9 |-5.776883507590718E-9 |-4.466215299800621E-9 |60.73871032184122
46P/Wirtanen |46P |Wirtanen |P |Y ||||12.9 |15.9 |13. |5. |0.03 |1.2 ||||||||||||JPL K073/17 |2456799.5 |56799 |2014-May-22.0 |J2000 |.659202561356482 |3.087646694227751 |1.052262084828943 |11.75713931185802 |82.16439076917047 |356.3402053363259 |57.51960214822232 |5.123031303626559 |.1816614070763655 |2456482.869169743122 |2013-Jul-09.3691697 |1981.708750327282 |5.42562286195012 |.0682125 |26.546258625 ||2.819 |4.8292E-7 |1.3467E-6 |1.6502E-6 |2.4644E-5 |.00010107 |.00025456 |.00016983 |2.2344E-6 |1.1885E-7 |.00072885 |.0012965 |JFc |Ryan S. Park |4328 |2002-06-23 |2014-04-29 |1523 |||2 |.84082 ||2.818962409695327E-9 |-1.362636343747909E-9 |6.64868999215002E-10 |-3.733303565333467
111P/Helin-Roman-Crockett |111P |Helin-Roman-Crockett |P |||||11.5 ||10.0 |||1.2 ||||||||||||JPL 8 |2456320.5 |56320 |2013-Jan-28.0 |J2000 |.1096207704078609 |4.160365902658368 |3.704303387230362 |4.228807042165645 |89.79399820609125 |3.37794152502789 |359.6946225231546 |4.616428418086374 |.1161466749649584 |2456323.129239941113 |2013-Jan-30.6292399 |3099.529109280249 |8.48604821158179 |2.72099 |1058.9276783 ||3.023 |5.5397E-7 |7.3931E-7 |2.0858E-6 |4.2346E-5 |.00043835 |.00045992 |.00017503 |8.2035E-7 |3.0959E-8 |.0015075 |.00082619 |ETc |Alan B. Chamberlin |8753 |1989-01-03 |2012-12-21 |137 |||1 |.79086 |||-1.134125358309937E-7 || 
86P/Wild 3 |86P |Wild |P |||||14.0 ||11. |||0.86 ||||||||||||JPL 14 |2457375.5 |57375 |2015-Dec-19.0 |J2000 |.3720888070328248 |3.604732210953487 |2.263451702907007 |15.47023509960821 |72.40591139550462 |179.1397184128221 |37.39650887601581 |4.946012718999967 |.1440106341968761 |2457115.821198607519 |2015-Apr-03.3211986 |2499.815392159485 |6.84412153910879 |1.24946 |486.2523482 ||2.933 |1.147E-5 |1.1002E-5 |4.4127E-5 |.00034574 |.0002932 |.0043773 |.0022086 |1.5096E-5 |6.5931E-7 |.016475 |.011445 |JFc |Ryan S. Park |7796 |1987-01-29 |2008-06-03 |81 |||3 |.71223 ||-2.30174097071993E-8 |-8.151286455770728E-11 |-2.433794383381264E-9 |1368.155664506169
76P/West-Kohoutek-Ikemura |76P |West-Kohoutek-Ikemura |P |||||13.9 |17.1 |14. |5. |0.03 |0.66 ||||||||||||JPL 20 |2457164.5 |57164 |2015-May-22.0 |J2000 |.5385141130913966 |3.471228107965556 |1.601922782066558 |30.47861159452443 |84.12945088437263 |.07725895891905298 |113.4462999249071 |5.340533433864555 |.1523980265422501 |2456420.092067043888 |2013-May-07.592067 |2362.235313461854 |6.46744781235278 |.616474 |239.91318658 ||2.685 |2.0035E-7 |6.5502E-7 |8.377E-7 |1.748E-5 |1.5386E-5 |.00019893 |.00011945 |1.0078E-6 |4.3136E-8 |.0005845 |.00066863 |JFc |Ryan S. Park |7164 |1993-07-20 |2013-03-01 |673 |||1 |.92623 ||-2.179143338430894E-9 |-1.854189097777787E-10 || 
87P/Bus |87P |Bus |P |||||13.5 |16.1 |11. |5. |0.03 |0.56 ||||||||||||JPL K134/1 |2453129.5 |53129 |2004-May-04.0 |J2000 |.376065041529311 |3.488069716231032 |2.176328633539477 |2.576606319170538 |182.1898843139955 |24.10117758976743 |184.6460225529134 |4.799810798922588 |.1512956142774409 |2454288.515601903227 |2007-Jul-07.0156019 |2379.447690663682 |6.51457273282322 |1.17284 |456.4341428 |.161156 |3.008 |5.9176E-7 |1.7833E-7 |2.0005E-6 |4.2763E-5 |.00036272 |.00047327 |.00017387 |2.4539E-7 |1.1602E-8 |.0010985 |.00018247 |ETc |Davide Farnocchia |7792 |1993-01-01 |2014-05-03 |272 |||1 |.79152 ||1.998597256943611E-8 |-2.326866441471845E-9 |1.147374105198884E-9 | 
147P/Kushida-Muramatsu |147P |Kushida-Muramatsu |P |||||4.5 |16.8 |23. |5. |0.03 |0.42 ||||||||||||JPL K083/2 |2454801.5 |54801 |2008-Dec-01.0 |J2000 |0.2760252083897379860033 |3.8070857912160049885130 |2.7562341423379970173357 |2.3679635720599740977832 |93.76206553452435 |346.8408341847135 |9.172577076233985 |4.857937440094014 |.1326829376881365 |2454732.368450487631 |2008-Sep-22.8684505 |2713.235072064494 |7.4284327777262 |1.77177 |689.5197309 ||3.010 |2.7116E-6 |1.7284E-6 |1.1331E-5 |.00012232 |.0010774 |.0017389 |.0004901 |2.2054E-6 |9.0354E-8 |.0036548 |.0018477 |ETc |Nick Mastrodemos |5555 |1993-12-08 |2009-02-22 |256 |||1 |.65919 ||2.669298026018222E-7 |-6.900666706415933E-8 |1.633628816320418E-7 |305.4318152700558
